		ORG 8000
8000:CD0000	CALL 0000
8003:76		HALT
8004:		label jmp
8004:76		HALT
8005:		label cls
8005:F5		PUSH AF
8006:3E47	LD A, 47
8008:328D5C	LD(5C8D), A
800B:AF		XOR A
800C:CD9B22	CALL 229B
800F:CDAF0D	CALL 0DAF
8012:F1		POP AF
8013:C9		RET
8014:		END 8000
		ORG 8000
8000:CD0580	CALL 8005
8003:76		HALT
8004:		label jmp
8004:76		HALT
8005:		label cls
8005:F5		PUSH AF
8006:3E47	LD A, 47
8008:328D5C	LD(5C8D), A
800B:AF		XOR A
800C:CD9B22	CALL 229B
800F:CDAF0D	CALL 0DAF
8012:F1		POP AF
8013:C9		RET
8014:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8013
		ORG 8000
8000:CD0000	CALL 0000
8003:76		HALT
8004:		label cls
8004:F5		PUSH AF
8005:3E47	LD A, 47
8007:328D5C	LD(5C8D), A
800A:AF		XOR A
800B:CD9B22	CALL 229B
800E:CDAF0D	CALL 0DAF
8011:F1		POP AF
8012:C9		RET
8013:		END 8000
		ORG 8000
8000:CD0480	CALL 8004
8003:76		HALT
8004:		label cls
8004:F5		PUSH AF
8005:3E47	LD A, 47
8007:328D5C	LD(5C8D), A
800A:AF		XOR A
800B:CD9B22	CALL 229B
800E:CDAF0D	CALL 0DAF
8011:F1		POP AF
8012:C9		RET
8013:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8012
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 13 bytes
801D:6F2C2077
8021:6F726C64
8025:FF
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 13 bytes
801D:6F2C2077
8021:6F726C64
8025:FF
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 13 bytes
801D:6F2C2077
8021:6F726C64
8025:FF
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 12 bytes
801D:6F2C2077
8021:6F726C64
8025:FF		DEFB of 1 bytes
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
		ORG 8000
8000:CD0000	CALL 0000
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 12 bytes
801D:6F2C2077
8021:6F726C64
8025:FF		DEFB of 1 bytes
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2800	JR Z, 0000
8010:D7		RST 10
8011:23		INC HL
8012:		label PRINTS_EXIT
8012:C9		RET
8013:		label CLS
8013:F5		PUSH AF
8014:3E47	LD A, 47
8016:328D5C	LD(5C8D), A
8019:AF		XOR A
801A:CD9B22	CALL 229B
801D:CDAF0D	CALL 0DAF
8020:F1		POP AF
8021:C9		RET
8022:		label HELLOWORLD
8022:48656C6C	DEFB of 12 bytes
8026:6F2C2077
802A:6F726C64
802E:0D00	DEFB of 2 bytes
8030:		END 8000
		ORG 8000
8000:CD1380	CALL 8013
8003:212280	LD HL, 8022
8006:CD0A80	CALL 800A
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2802	JR Z, 8012
8010:D7		RST 10
8011:23		INC HL
8012:		label PRINTS_EXIT
8012:C9		RET
8013:		label CLS
8013:F5		PUSH AF
8014:3E47	LD A, 47
8016:328D5C	LD(5C8D), A
8019:AF		XOR A
801A:CD9B22	CALL 229B
801D:CDAF0D	CALL 0DAF
8020:F1		POP AF
8021:C9		RET
8022:		label HELLOWORLD
8022:48656C6C	DEFB of 12 bytes
8026:6F2C2077
802A:6F726C64
802E:0D00	DEFB of 2 bytes
8030:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 802F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
800B:		label PRINTS_NEXT
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2800	JR Z, 0000
8010:D7		RST 10
8011:23		INC HL
8012:C30B80	JP 800B
8015:		label PRINTS_EXIT
8015:F1		POP AF
8016:C9		RET
8017:		label CLS
8017:F5		PUSH AF
8018:3E47	LD A, 47
801A:328D5C	LD(5C8D), A
801D:AF		XOR A
801E:CD9B22	CALL 229B
8021:CDAF0D	CALL 0DAF
8024:F1		POP AF
8025:C9		RET
8026:		label HELLOWORLD
8026:48656C6C	DEFB of 12 bytes
802A:6F2C2077
802E:6F726C64
8032:0D00	DEFB of 2 bytes
8034:		END 8000
		ORG 8000
8000:CD1780	CALL 8017
8003:212680	LD HL, 8026
8006:CD0A80	CALL 800A
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
800B:		label PRINTS_NEXT
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2805	JR Z, 8015
8010:D7		RST 10
8011:23		INC HL
8012:C30B80	JP 800B
8015:		label PRINTS_EXIT
8015:F1		POP AF
8016:C9		RET
8017:		label CLS
8017:F5		PUSH AF
8018:3E47	LD A, 47
801A:328D5C	LD(5C8D), A
801D:AF		XOR A
801E:CD9B22	CALL 229B
8021:CDAF0D	CALL 0DAF
8024:F1		POP AF
8025:C9		RET
8026:		label HELLOWORLD
8026:48656C6C	DEFB of 12 bytes
802A:6F2C2077
802E:6F726C64
8032:0D00	DEFB of 2 bytes
8034:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8033
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
Enter autolocal level
800B:		local label _NEXT
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2800	JR Z, 0000
8010:D7		RST 10
8011:23		INC HL
8012:C30B80	JP 800B
8015:		local label _EXIT
8015:F1		POP AF
8016:C9		RET
Exit autolocal level
8017:		label CLS
8017:F5		PUSH AF
8018:3E47	LD A, 47
801A:328D5C	LD(5C8D), A
801D:AF		XOR A
801E:CD9B22	CALL 229B
8021:CDAF0D	CALL 0DAF
8024:F1		POP AF
8025:C9		RET
8026:		label HELLOWORLD
8026:48656C6C	DEFB of 12 bytes
802A:6F2C2077
802E:6F726C64
8032:0D00	DEFB of 2 bytes
8034:		END 8000
		ORG 8000
8000:CD1780	CALL 8017
8003:212680	LD HL, 8026
8006:CD0A80	CALL 800A
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
Enter autolocal level
800B:		local label _NEXT
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2805	JR Z, 8015
8010:D7		RST 10
8011:23		INC HL
8012:C30B80	JP 800B
8015:		local label _EXIT
8015:F1		POP AF
8016:C9		RET
Exit autolocal level
8017:		label CLS
8017:F5		PUSH AF
8018:3E47	LD A, 47
801A:328D5C	LD(5C8D), A
801D:AF		XOR A
801E:CD9B22	CALL 229B
8021:CDAF0D	CALL 0DAF
8024:F1		POP AF
8025:C9		RET
8026:		label HELLOWORLD
8026:48656C6C	DEFB of 12 bytes
802A:6F2C2077
802E:6F726C64
8032:0D00	DEFB of 2 bytes
8034:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8033
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30000	JP 0000
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:C9		RET
8022:		label CLS
8022:F5		PUSH AF
8023:3E47	LD A, 47
8025:328D5C	LD(5C8D), A
8028:AF		XOR A
8029:CD9B22	CALL 229B
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
		ORG 8000
8000:CD2280	CALL 8022
8003:213180	LD HL, 8031
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:C9		RET
8022:		label CLS
8022:F5		PUSH AF
8023:3E47	LD A, 47
8025:328D5C	LD(5C8D), A
8028:AF		XOR A
8029:CD9B22	CALL 229B
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
		ORG 8000
8000:CD2280	CALL 8022
8003:213180	LD HL, 8031
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:C9		RET
8022:		label CLS
8022:F5		PUSH AF
8023:3E47	LD A, 47
8025:328D5C	LD(5C8D), A
8028:AF		XOR A
8029:CD9B22	CALL 229B
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803E
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:CD8F5C	CALL 5C8F
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
		ORG 8000
8000:CD2580	CALL 8025
8003:213480	LD HL, 8034
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:CD8F5C	CALL 5C8F
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8041
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:C9		RET
8022:		label CLS
8022:F5		PUSH AF
8023:3E47	LD A, 47
8025:328D5C	LD(5C8D), A
8028:AF		XOR A
8029:CD9B22	CALL 229B
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
		ORG 8000
8000:CD2280	CALL 8022
8003:213180	LD HL, 8031
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:C9		RET
8022:		label CLS
8022:F5		PUSH AF
8023:3E47	LD A, 47
8025:328D5C	LD(5C8D), A
8028:AF		XOR A
8029:CD9B22	CALL 229B
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803E
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:AF		XOR A
Enter autolocal level
800A:		local label _LOOP
800A:3C		INC A
800B:CD0000	CALL 0000
800E:C30A80	JP 800A
8011:76		HALT
Exit autolocal level
8012:		label PRINTS
8012:F5		PUSH AF
Enter autolocal level
8013:		local label _NEXT
8013:7E		LD A, (HL)
8014:FE00	CP 00
8016:2800	JR Z, 0000
8018:D7		RST 10
8019:23		INC HL
801A:C31380	JP 8013
801D:		local label _EXIT
801D:F1		POP AF
801E:C9		RET
Exit autolocal level
801F:		label SEIZURE
801F:CD9B22	CALL 229B
8022:C9		RET
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:CD9B22	CALL 229B
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2380	CALL 8023
8003:213280	LD HL, 8032
8006:CD1280	CALL 8012
8009:AF		XOR A
Enter autolocal level
800A:		local label _LOOP
800A:3C		INC A
800B:CD1F80	CALL 801F
800E:C30A80	JP 800A
8011:76		HALT
Exit autolocal level
8012:		label PRINTS
8012:F5		PUSH AF
Enter autolocal level
8013:		local label _NEXT
8013:7E		LD A, (HL)
8014:FE00	CP 00
8016:2805	JR Z, 801D
8018:D7		RST 10
8019:23		INC HL
801A:C31380	JP 8013
801D:		local label _EXIT
801D:F1		POP AF
801E:C9		RET
Exit autolocal level
801F:		label SEIZURE
801F:CD9B22	CALL 229B
8022:C9		RET
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:CD9B22	CALL 229B
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE7D	CP 7D
800D:2800	JR Z, 8009
800F:CD0000	CALL 0000
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:CD9B22	CALL 229B
8031:CDAF0D	CALL 0DAF
8034:F1		POP AF
8035:C9		RET
8036:		label HELLOWORLD
8036:48656C6C	DEFB of 12 bytes
803A:6F2C2077
803E:6F726C64
8042:0D00	DEFB of 2 bytes
8044:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213680	LD HL, 8036
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE7D	CP 7D
800D:28FA	JR Z, 8009
800F:CD2380	CALL 8023
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:CD9B22	CALL 229B
8031:CDAF0D	CALL 0DAF
8034:F1		POP AF
8035:C9		RET
8036:		label HELLOWORLD
8036:48656C6C	DEFB of 12 bytes
803A:6F2C2077
803E:6F726C64
8042:0D00	DEFB of 2 bytes
8044:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8043
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE40	CP 40
800D:2800	JR Z, 8009
800F:CD0000	CALL 0000
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:CD9B22	CALL 229B
8031:CDAF0D	CALL 0DAF
8034:F1		POP AF
8035:C9		RET
8036:		label HELLOWORLD
8036:48656C6C	DEFB of 12 bytes
803A:6F2C2077
803E:6F726C64
8042:0D00	DEFB of 2 bytes
8044:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213680	LD HL, 8036
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE40	CP 40
800D:28FA	JR Z, 8009
800F:CD2380	CALL 8023
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:CD9B22	CALL 229B
8031:CDAF0D	CALL 0DAF
8034:F1		POP AF
8035:C9		RET
8036:		label HELLOWORLD
8036:48656C6C	DEFB of 12 bytes
803A:6F2C2077
803E:6F726C64
8042:0D00	DEFB of 2 bytes
8044:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8043
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:C9		RET
8022:		label CLS
8022:F5		PUSH AF
8023:3E47	LD A, 47
8025:328D5C	LD(5C8D), A
8028:AF		XOR A
8029:CD9B22	CALL 229B
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
		ORG 8000
8000:CD2280	CALL 8022
8003:213180	LD HL, 8031
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:C9		RET
8022:		label CLS
8022:F5		PUSH AF
8023:3E47	LD A, 47
8025:328D5C	LD(5C8D), A
8028:AF		XOR A
8029:CD9B22	CALL 229B
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803E
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:CDFF57	CALL 57FF
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
		ORG 8000
8000:CD2580	CALL 8025
8003:213480	LD HL, 8034
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:CDFF57	CALL 57FF
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8041
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:328D5C	LD(5C8D), A
8021:CD9B22	CALL 229B
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
		ORG 8000
8000:CD2580	CALL 8025
8003:213480	LD HL, 8034
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:328D5C	LD(5C8D), A
8021:CD9B22	CALL 229B
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8041
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:328D5C	LD(5C8D), A
8021:CD9B22	CALL 229B
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
		ORG 8000
8000:CD2580	CALL 8025
8003:213480	LD HL, 8034
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:328D5C	LD(5C8D), A
8021:CD9B22	CALL 229B
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8041
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:F5		PUSH AF
801F:328D5C	LD(5C8D), A
8022:AF		XOR A
8023:CD9B22	CALL 229B
8026:F1		POP AF
8027:C9		RET
8028:		label CLS
8028:F5		PUSH AF
8029:3E47	LD A, 47
802B:328D5C	LD(5C8D), A
802E:AF		XOR A
802F:CD9B22	CALL 229B
8032:CDAF0D	CALL 0DAF
8035:F1		POP AF
8036:C9		RET
8037:		label HELLOWORLD
8037:48656C6C	DEFB of 12 bytes
803B:6F2C2077
803F:6F726C64
8043:0D00	DEFB of 2 bytes
8045:		END 8000
		ORG 8000
8000:CD2880	CALL 8028
8003:213780	LD HL, 8037
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:F5		PUSH AF
801F:328D5C	LD(5C8D), A
8022:AF		XOR A
8023:CD9B22	CALL 229B
8026:F1		POP AF
8027:C9		RET
8028:		label CLS
8028:F5		PUSH AF
8029:3E47	LD A, 47
802B:328D5C	LD(5C8D), A
802E:AF		XOR A
802F:CD9B22	CALL 229B
8032:CDAF0D	CALL 0DAF
8035:F1		POP AF
8036:C9		RET
8037:		label HELLOWORLD
8037:48656C6C	DEFB of 12 bytes
803B:6F2C2077
803F:6F726C64
8043:0D00	DEFB of 2 bytes
8045:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8044
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:F5		PUSH AF
801F:328D5C	LD(5C8D), A
8022:CD9B22	CALL 229B
8025:F1		POP AF
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:CD9B22	CALL 229B
8031:CDAF0D	CALL 0DAF
8034:F1		POP AF
8035:C9		RET
8036:		label HELLOWORLD
8036:48656C6C	DEFB of 12 bytes
803A:6F2C2077
803E:6F726C64
8042:0D00	DEFB of 2 bytes
8044:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213680	LD HL, 8036
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:F5		PUSH AF
801F:328D5C	LD(5C8D), A
8022:CD9B22	CALL 229B
8025:F1		POP AF
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:CD9B22	CALL 229B
8031:CDAF0D	CALL 0DAF
8034:F1		POP AF
8035:C9		RET
8036:		label HELLOWORLD
8036:48656C6C	DEFB of 12 bytes
803A:6F2C2077
803E:6F726C64
8042:0D00	DEFB of 2 bytes
8044:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8043
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:328D5C	LD(5C8D), A
8021:CD9B22	CALL 229B
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
		ORG 8000
8000:CD2580	CALL 8025
8003:213480	LD HL, 8034
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:328D5C	LD(5C8D), A
8021:CD9B22	CALL 229B
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:CD9B22	CALL 229B
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8041
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:D3FE	OUT(FE), A
8020:C9		RET
8021:		label CLS
8021:F5		PUSH AF
8022:3E47	LD A, 47
8024:328D5C	LD(5C8D), A
8027:AF		XOR A
8028:CD9B22	CALL 229B
802B:CDAF0D	CALL 0DAF
802E:F1		POP AF
802F:C9		RET
8030:		label HELLOWORLD
8030:48656C6C	DEFB of 12 bytes
8034:6F2C2077
8038:6F726C64
803C:0D00	DEFB of 2 bytes
803E:		END 8000
		ORG 8000
8000:CD2180	CALL 8021
8003:213080	LD HL, 8030
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:D3FE	OUT(FE), A
8020:C9		RET
8021:		label CLS
8021:F5		PUSH AF
8022:3E47	LD A, 47
8024:328D5C	LD(5C8D), A
8027:AF		XOR A
8028:CD9B22	CALL 229B
802B:CDAF0D	CALL 0DAF
802E:F1		POP AF
802F:C9		RET
8030:		label HELLOWORLD
8030:48656C6C	DEFB of 12 bytes
8034:6F2C2077
8038:6F726C64
803C:0D00	DEFB of 2 bytes
803E:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803D
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:D3FE	OUT(FE), A
8023:C9		RET
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:CD9B22	CALL 229B
802E:CDAF0D	CALL 0DAF
8031:F1		POP AF
8032:C9		RET
8033:		label HELLOWORLD
8033:48656C6C	DEFB of 12 bytes
8037:6F2C2077
803B:6F726C64
803F:0D00	DEFB of 2 bytes
8041:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213380	LD HL, 8033
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:CD9B22	CALL 229B
8021:D3FE	OUT(FE), A
8023:C9		RET
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:CD9B22	CALL 229B
802E:CDAF0D	CALL 0DAF
8031:F1		POP AF
8032:C9		RET
8033:		label HELLOWORLD
8033:48656C6C	DEFB of 12 bytes
8037:6F2C2077
803B:6F726C64
803F:0D00	DEFB of 2 bytes
8041:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8040
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD0000	CALL 0000
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2800	JR Z, 0000
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:D3FE	OUT(FE), A
8020:C9		RET
8021:		label CLS
8021:F5		PUSH AF
8022:3E47	LD A, 47
8024:328D5C	LD(5C8D), A
8027:AF		XOR A
8028:D3FE	OUT(FE), A
802A:CDAF0D	CALL 0DAF
802D:F1		POP AF
802E:C9		RET
802F:		label HELLOWORLD
802F:48656C6C	DEFB of 12 bytes
8033:6F2C2077
8037:6F726C64
803B:0D00	DEFB of 2 bytes
803D:		END 8000
		ORG 8000
8000:CD2180	CALL 8021
8003:212F80	LD HL, 802F
8006:CD1180	CALL 8011
Enter autolocal level
8009:		local label _LOOP
8009:3C		INC A
800A:CD1E80	CALL 801E
800D:C30980	JP 8009
8010:76		HALT
Exit autolocal level
8011:		label PRINTS
8011:F5		PUSH AF
Enter autolocal level
8012:		local label _NEXT
8012:7E		LD A, (HL)
8013:FE00	CP 00
8015:2805	JR Z, 801C
8017:D7		RST 10
8018:23		INC HL
8019:C31280	JP 8012
801C:		local label _EXIT
801C:F1		POP AF
801D:C9		RET
Exit autolocal level
801E:		label SEIZURE
801E:D3FE	OUT(FE), A
8020:C9		RET
8021:		label CLS
8021:F5		PUSH AF
8022:3E47	LD A, 47
8024:328D5C	LD(5C8D), A
8027:AF		XOR A
8028:D3FE	OUT(FE), A
802A:CDAF0D	CALL 0DAF
802D:F1		POP AF
802E:C9		RET
802F:		label HELLOWORLD
802F:48656C6C	DEFB of 12 bytes
8033:6F2C2077
8037:6F726C64
803B:0D00	DEFB of 2 bytes
803D:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803C
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE11	CP 11
800D:2800	JR Z, 8009
800F:CD0000	CALL 0000
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:D3FE	OUT(FE), A
8025:C9		RET
8026:		label CLS
8026:F5		PUSH AF
8027:3E47	LD A, 47
8029:328D5C	LD(5C8D), A
802C:AF		XOR A
802D:D3FE	OUT(FE), A
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
		ORG 8000
8000:CD2680	CALL 8026
8003:213480	LD HL, 8034
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE11	CP 11
800D:28FA	JR Z, 8009
800F:CD2380	CALL 8023
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:D3FE	OUT(FE), A
8025:C9		RET
8026:		label CLS
8026:F5		PUSH AF
8027:3E47	LD A, 47
8029:328D5C	LD(5C8D), A
802C:AF		XOR A
802D:D3FE	OUT(FE), A
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8041
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE08	CP 08
800D:2800	JR Z, 8009
800F:CD0000	CALL 0000
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:D3FE	OUT(FE), A
8025:C9		RET
8026:		label CLS
8026:F5		PUSH AF
8027:3E47	LD A, 47
8029:328D5C	LD(5C8D), A
802C:AF		XOR A
802D:D3FE	OUT(FE), A
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
		ORG 8000
8000:CD2680	CALL 8026
8003:213480	LD HL, 8034
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE08	CP 08
800D:28FA	JR Z, 8009
800F:CD2380	CALL 8023
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:D3FE	OUT(FE), A
8025:C9		RET
8026:		label CLS
8026:F5		PUSH AF
8027:3E47	LD A, 47
8029:328D5C	LD(5C8D), A
802C:AF		XOR A
802D:D3FE	OUT(FE), A
802F:CDAF0D	CALL 0DAF
8032:F1		POP AF
8033:C9		RET
8034:		label HELLOWORLD
8034:48656C6C	DEFB of 12 bytes
8038:6F2C2077
803C:6F726C64
8040:0D00	DEFB of 2 bytes
8042:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8041
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE08	CP 08
800D:2800	JR Z, 8009
800F:CD0000	CALL 0000
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213580	LD HL, 8035
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE08	CP 08
800D:28FA	JR Z, 8009
800F:CD2380	CALL 8023
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8042
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD0000	CALL 0000
800D:3C		INC A
800E:FE08	CP 08
8010:2800	JR Z, 8009
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213580	LD HL, 8035
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD2380	CALL 8023
800D:3C		INC A
800E:FE08	CP 08
8010:28F7	JR Z, 8009
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8042
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD0000	CALL 0000
800D:3C		INC A
800E:FE08	CP 08
8010:2800	JR Z, 8009
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213580	LD HL, 8035
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD2380	CALL 8023
800D:3C		INC A
800E:FE08	CP 08
8010:28F7	JR Z, 8009
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8042
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD0000	CALL 0000
800D:3C		INC A
800E:FE08	CP 08
8010:C30A80	JP 800A
8013:76		HALT
Exit autolocal level
8014:		label PRINTS
8014:F5		PUSH AF
Enter autolocal level
8015:		local label _NEXT
8015:7E		LD A, (HL)
8016:FE00	CP 00
8018:2800	JR Z, 0000
801A:D7		RST 10
801B:23		INC HL
801C:C31580	JP 8015
801F:		local label _EXIT
801F:F1		POP AF
8020:C9		RET
Exit autolocal level
8021:		label SEIZURE
8021:CD9B22	CALL 229B
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:D3FE	OUT(FE), A
802E:CDAF0D	CALL 0DAF
8031:F1		POP AF
8032:C9		RET
8033:		label HELLOWORLD
8033:48656C6C	DEFB of 12 bytes
8037:6F2C2077
803B:6F726C64
803F:0D00	DEFB of 2 bytes
8041:		END 8000
		ORG 8000
8000:CD2580	CALL 8025
8003:213380	LD HL, 8033
8006:CD1480	CALL 8014
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD2180	CALL 8021
800D:3C		INC A
800E:FE08	CP 08
8010:C30A80	JP 800A
8013:76		HALT
Exit autolocal level
8014:		label PRINTS
8014:F5		PUSH AF
Enter autolocal level
8015:		local label _NEXT
8015:7E		LD A, (HL)
8016:FE00	CP 00
8018:2805	JR Z, 801F
801A:D7		RST 10
801B:23		INC HL
801C:C31580	JP 8015
801F:		local label _EXIT
801F:F1		POP AF
8020:C9		RET
Exit autolocal level
8021:		label SEIZURE
8021:CD9B22	CALL 229B
8024:C9		RET
8025:		label CLS
8025:F5		PUSH AF
8026:3E47	LD A, 47
8028:328D5C	LD(5C8D), A
802B:AF		XOR A
802C:D3FE	OUT(FE), A
802E:CDAF0D	CALL 0DAF
8031:F1		POP AF
8032:C9		RET
8033:		label HELLOWORLD
8033:48656C6C	DEFB of 12 bytes
8037:6F2C2077
803B:6F726C64
803F:0D00	DEFB of 2 bytes
8041:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8040
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD0000	CALL 0000
800D:3C		INC A
800E:FE08	CP 08
8010:2800	JR Z, 8009
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213580	LD HL, 8035
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD2380	CALL 8023
800D:3C		INC A
800E:FE08	CP 08
8010:28F7	JR Z, 8009
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8042
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE08	CP 08
800D:2800	JR Z, 8009
800F:CD0000	CALL 0000
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213580	LD HL, 8035
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:3C		INC A
800B:FE08	CP 08
800D:28FA	JR Z, 8009
800F:CD2380	CALL 8023
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8042
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE08	CP 08
800C:2800	JR Z, 8009
800E:CD0000	CALL 0000
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213580	LD HL, 8035
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE08	CP 08
800C:28FB	JR Z, 8009
800E:CD2380	CALL 8023
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8042
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE7F	CP 7F
800C:2800	JR Z, 8009
800E:CD0000	CALL 0000
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213580	LD HL, 8035
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE7F	CP 7F
800C:28FB	JR Z, 8009
800E:CD2380	CALL 8023
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8042
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE08	CP 08
800C:2800	JR Z, 8009
800E:CD0000	CALL 0000
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
		ORG 8000
8000:CD2780	CALL 8027
8003:213580	LD HL, 8035
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE08	CP 08
800C:28FB	JR Z, 8009
800E:CD2380	CALL 8023
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label SEIZURE
8023:CD9B22	CALL 229B
8026:C9		RET
8027:		label CLS
8027:F5		PUSH AF
8028:3E47	LD A, 47
802A:328D5C	LD(5C8D), A
802D:AF		XOR A
802E:D3FE	OUT(FE), A
8030:CDAF0D	CALL 0DAF
8033:F1		POP AF
8034:C9		RET
8035:		label HELLOWORLD
8035:48656C6C	DEFB of 12 bytes
8039:6F2C2077
803D:6F726C64
8041:0D00	DEFB of 2 bytes
8043:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8042
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE08	CP 08
800C:2800	JR Z, 8009
800E:CD9B22	CALL 229B
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:D3FE	OUT(FE), A
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
		ORG 8000
8000:CD2380	CALL 8023
8003:213180	LD HL, 8031
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE08	CP 08
800C:28FB	JR Z, 8009
800E:CD9B22	CALL 229B
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:D3FE	OUT(FE), A
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803E
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:3E02	LD A, 02
800B:		local label _LOOP
800B:FE08	CP 08
800D:2800	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2800	JR Z, 0000
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213280	LD HL, 8032
8006:CD1780	CALL 8017
Enter autolocal level
8009:		local label _RESET
8009:3E02	LD A, 02
800B:		local label _LOOP
800B:FE08	CP 08
800D:28FA	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2805	JR Z, 8022
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:3E01	LD A, 01
800B:		local label _LOOP
800B:FE08	CP 08
800D:2800	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2800	JR Z, 0000
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213280	LD HL, 8032
8006:CD1780	CALL 8017
Enter autolocal level
8009:		local label _RESET
8009:3E01	LD A, 01
800B:		local label _LOOP
800B:FE08	CP 08
800D:28FA	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2805	JR Z, 8022
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:3E00	LD A, 00
800B:		local label _LOOP
800B:FE08	CP 08
800D:2800	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2800	JR Z, 0000
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213280	LD HL, 8032
8006:CD1780	CALL 8017
Enter autolocal level
8009:		local label _RESET
8009:3E00	LD A, 00
800B:		local label _LOOP
800B:FE08	CP 08
800D:28FA	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2805	JR Z, 8022
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:3E00	LD A, 00
800B:		local label _LOOP
800B:FE08	CP 08
800D:2800	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2800	JR Z, 0000
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213280	LD HL, 8032
8006:CD1780	CALL 8017
Enter autolocal level
8009:		local label _RESET
8009:3E00	LD A, 00
800B:		local label _LOOP
800B:FE08	CP 08
800D:28FA	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2805	JR Z, 8022
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:3E01	LD A, 01
800B:		local label _LOOP
800B:FE08	CP 08
800D:2800	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2800	JR Z, 0000
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213280	LD HL, 8032
8006:CD1780	CALL 8017
Enter autolocal level
8009:		local label _RESET
8009:3E01	LD A, 01
800B:		local label _LOOP
800B:FE08	CP 08
800D:28FA	JR Z, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2805	JR Z, 8022
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:3E01	LD A, 01
800B:		local label _LOOP
800B:FE08	CP 08
800D:3800	JR C, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2800	JR Z, 0000
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213280	LD HL, 8032
8006:CD1780	CALL 8017
Enter autolocal level
8009:		local label _RESET
8009:3E01	LD A, 01
800B:		local label _LOOP
800B:FE08	CP 08
800D:38FA	JR C, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2805	JR Z, 8022
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:3E00	LD A, 00
800B:		local label _LOOP
800B:FE08	CP 08
800D:3800	JR C, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2800	JR Z, 0000
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213280	LD HL, 8032
8006:CD1780	CALL 8017
Enter autolocal level
8009:		local label _RESET
8009:3E00	LD A, 00
800B:		local label _LOOP
800B:FE08	CP 08
800D:38FA	JR C, 8009
800F:CD9B22	CALL 229B
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2805	JR Z, 8022
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:3E00	LD A, 00
800B:		local label _LOOP
800B:CD9B22	CALL 229B
800E:FE08	CP 08
8010:3800	JR C, 8009
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2800	JR Z, 0000
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
		ORG 8000
8000:CD2480	CALL 8024
8003:213280	LD HL, 8032
8006:CD1780	CALL 8017
Enter autolocal level
8009:		local label _RESET
8009:3E00	LD A, 00
800B:		local label _LOOP
800B:CD9B22	CALL 229B
800E:FE08	CP 08
8010:38F7	JR C, 8009
8012:3C		INC A
8013:C30B80	JP 800B
8016:76		HALT
Exit autolocal level
8017:		label PRINTS
8017:F5		PUSH AF
Enter autolocal level
8018:		local label _NEXT
8018:7E		LD A, (HL)
8019:FE00	CP 00
801B:2805	JR Z, 8022
801D:D7		RST 10
801E:23		INC HL
801F:C31880	JP 8018
8022:		local label _EXIT
8022:F1		POP AF
8023:C9		RET
Exit autolocal level
8024:		label CLS
8024:F5		PUSH AF
8025:3E47	LD A, 47
8027:328D5C	LD(5C8D), A
802A:AF		XOR A
802B:D3FE	OUT(FE), A
802D:CDAF0D	CALL 0DAF
8030:F1		POP AF
8031:C9		RET
8032:		label HELLOWORLD
8032:48656C6C	DEFB of 12 bytes
8036:6F2C2077
803A:6F726C64
803E:0D00	DEFB of 2 bytes
8040:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE08	CP 08
800C:3800	JR C, 8009
800E:CD9B22	CALL 229B
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:D3FE	OUT(FE), A
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
		ORG 8000
8000:CD2380	CALL 8023
8003:213180	LD HL, 8031
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:FE08	CP 08
800C:38FB	JR C, 8009
800E:CD9B22	CALL 229B
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:D3FE	OUT(FE), A
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803E
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD9B22	CALL 229B
800D:FE07	CP 07
800F:3800	JR C, 8009
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:D3FE	OUT(FE), A
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
		ORG 8000
8000:CD2380	CALL 8023
8003:213180	LD HL, 8031
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD9B22	CALL 229B
800D:FE07	CP 07
800F:38F8	JR C, 8009
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:D3FE	OUT(FE), A
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:48656C6C	DEFB of 12 bytes
8035:6F2C2077
8039:6F726C64
803D:0D00	DEFB of 2 bytes
803F:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 803E
