		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD9B22	CALL 229B
800D:FE07	CP 07
800F:3800	JR C, 8009
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2800	JR Z, 0000
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:D3FE	OUT(FE), A
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:160B2954	DEFB of 20 bytes
8035:68616E6B
8039:732C2057
803D:6F6C6667
8041:616E6700
8045:		label E_HELLOWORLD
8045:		END 8000
		ORG 8000
8000:CD2380	CALL 8023
8003:213180	LD HL, 8031
8006:CD1680	CALL 8016
Enter autolocal level
8009:		local label _RESET
8009:AF		XOR A
800A:		local label _LOOP
800A:CD9B22	CALL 229B
800D:FE07	CP 07
800F:38F8	JR C, 8009
8011:3C		INC A
8012:C30A80	JP 800A
8015:76		HALT
Exit autolocal level
8016:		label PRINTS
8016:F5		PUSH AF
Enter autolocal level
8017:		local label _NEXT
8017:7E		LD A, (HL)
8018:FE00	CP 00
801A:2805	JR Z, 8021
801C:D7		RST 10
801D:23		INC HL
801E:C31780	JP 8017
8021:		local label _EXIT
8021:F1		POP AF
8022:C9		RET
Exit autolocal level
8023:		label CLS
8023:F5		PUSH AF
8024:3E47	LD A, 47
8026:328D5C	LD(5C8D), A
8029:AF		XOR A
802A:D3FE	OUT(FE), A
802C:CDAF0D	CALL 0DAF
802F:F1		POP AF
8030:C9		RET
8031:		label HELLOWORLD
8031:160B0754	DEFB of 20 bytes
8035:68616E6B
8039:732C2057
803D:6F6C6667
8041:616E6700
8045:		label E_HELLOWORLD
8045:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8044
