		ORG 8000
8000:CD0000	CALL 0000
8003:76		HALT
8004:		label jmp
8004:76		HALT
8005:		label cls
8005:F5		PUSH AF
8006:3E47	LD A, 47
8008:328D5C	LD(5C8D), A
800B:AF		XOR A
800C:CD9B22	CALL 229B
800F:CDAF0D	CALL 0DAF
8012:F1		POP AF
8013:C9		RET
8014:		END 8000
		ORG 8000
8000:CD0580	CALL 8005
8003:76		HALT
8004:		label jmp
8004:76		HALT
8005:		label cls
8005:F5		PUSH AF
8006:3E47	LD A, 47
8008:328D5C	LD(5C8D), A
800B:AF		XOR A
800C:CD9B22	CALL 229B
800F:CDAF0D	CALL 0DAF
8012:F1		POP AF
8013:C9		RET
8014:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8013
		ORG 8000
8000:CD0000	CALL 0000
8003:76		HALT
8004:		label cls
8004:F5		PUSH AF
8005:3E47	LD A, 47
8007:328D5C	LD(5C8D), A
800A:AF		XOR A
800B:CD9B22	CALL 229B
800E:CDAF0D	CALL 0DAF
8011:F1		POP AF
8012:C9		RET
8013:		END 8000
		ORG 8000
8000:CD0480	CALL 8004
8003:76		HALT
8004:		label cls
8004:F5		PUSH AF
8005:3E47	LD A, 47
8007:328D5C	LD(5C8D), A
800A:AF		XOR A
800B:CD9B22	CALL 229B
800E:CDAF0D	CALL 0DAF
8011:F1		POP AF
8012:C9		RET
8013:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8012
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 13 bytes
801D:6F2C2077
8021:6F726C64
8025:FF
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 13 bytes
801D:6F2C2077
8021:6F726C64
8025:FF
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 13 bytes
801D:6F2C2077
8021:6F726C64
8025:FF
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 12 bytes
801D:6F2C2077
8021:6F726C64
8025:FF		DEFB of 1 bytes
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
		ORG 8000
8000:CD0000	CALL 0000
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label cls
800A:F5		PUSH AF
800B:3E47	LD A, 47
800D:328D5C	LD(5C8D), A
8010:AF		XOR A
8011:CD9B22	CALL 229B
8014:CDAF0D	CALL 0DAF
8017:F1		POP AF
8018:C9		RET
8019:		label helloword
8019:48656C6C	DEFB of 12 bytes
801D:6F2C2077
8021:6F726C64
8025:FF		DEFB of 1 bytes
8026:		END 8000
		ORG 8000
8000:CD0A80	CALL 800A
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2800	JR Z, 0000
8010:D7		RST 10
8011:23		INC HL
8012:		label PRINTS_EXIT
8012:C9		RET
8013:		label CLS
8013:F5		PUSH AF
8014:3E47	LD A, 47
8016:328D5C	LD(5C8D), A
8019:AF		XOR A
801A:CD9B22	CALL 229B
801D:CDAF0D	CALL 0DAF
8020:F1		POP AF
8021:C9		RET
8022:		label HELLOWORLD
8022:48656C6C	DEFB of 12 bytes
8026:6F2C2077
802A:6F726C64
802E:0D00	DEFB of 2 bytes
8030:		END 8000
		ORG 8000
8000:CD1380	CALL 8013
8003:212280	LD HL, 8022
8006:CD0A80	CALL 800A
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2802	JR Z, 8012
8010:D7		RST 10
8011:23		INC HL
8012:		label PRINTS_EXIT
8012:C9		RET
8013:		label CLS
8013:F5		PUSH AF
8014:3E47	LD A, 47
8016:328D5C	LD(5C8D), A
8019:AF		XOR A
801A:CD9B22	CALL 229B
801D:CDAF0D	CALL 0DAF
8020:F1		POP AF
8021:C9		RET
8022:		label HELLOWORLD
8022:48656C6C	DEFB of 12 bytes
8026:6F2C2077
802A:6F726C64
802E:0D00	DEFB of 2 bytes
8030:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 802F
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
800B:		label PRINTS_NEXT
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2800	JR Z, 0000
8010:D7		RST 10
8011:23		INC HL
8012:C30B80	JP 800B
8015:		label PRINTS_EXIT
8015:F1		POP AF
8016:C9		RET
8017:		label CLS
8017:F5		PUSH AF
8018:3E47	LD A, 47
801A:328D5C	LD(5C8D), A
801D:AF		XOR A
801E:CD9B22	CALL 229B
8021:CDAF0D	CALL 0DAF
8024:F1		POP AF
8025:C9		RET
8026:		label HELLOWORLD
8026:48656C6C	DEFB of 12 bytes
802A:6F2C2077
802E:6F726C64
8032:0D00	DEFB of 2 bytes
8034:		END 8000
		ORG 8000
8000:CD1780	CALL 8017
8003:212680	LD HL, 8026
8006:CD0A80	CALL 800A
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
800B:		label PRINTS_NEXT
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2805	JR Z, 8015
8010:D7		RST 10
8011:23		INC HL
8012:C30B80	JP 800B
8015:		label PRINTS_EXIT
8015:F1		POP AF
8016:C9		RET
8017:		label CLS
8017:F5		PUSH AF
8018:3E47	LD A, 47
801A:328D5C	LD(5C8D), A
801D:AF		XOR A
801E:CD9B22	CALL 229B
8021:CDAF0D	CALL 0DAF
8024:F1		POP AF
8025:C9		RET
8026:		label HELLOWORLD
8026:48656C6C	DEFB of 12 bytes
802A:6F2C2077
802E:6F726C64
8032:0D00	DEFB of 2 bytes
8034:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8033
		ORG 8000
8000:CD0000	CALL 0000
8003:210000	LD HL, 0000
8006:CD0000	CALL 0000
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
Enter autolocal level
800B:		local label _NEXT
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2800	JR Z, 0000
8010:D7		RST 10
8011:23		INC HL
8012:C30B80	JP 800B
8015:		local label _EXIT
8015:F1		POP AF
8016:C9		RET
Exit autolocal level
8017:		label CLS
8017:F5		PUSH AF
8018:3E47	LD A, 47
801A:328D5C	LD(5C8D), A
801D:AF		XOR A
801E:CD9B22	CALL 229B
8021:CDAF0D	CALL 0DAF
8024:F1		POP AF
8025:C9		RET
8026:		label HELLOWORLD
8026:48656C6C	DEFB of 12 bytes
802A:6F2C2077
802E:6F726C64
8032:0D00	DEFB of 2 bytes
8034:		END 8000
		ORG 8000
8000:CD1780	CALL 8017
8003:212680	LD HL, 8026
8006:CD0A80	CALL 800A
8009:76		HALT
800A:		label PRINTS
800A:F5		PUSH AF
Enter autolocal level
800B:		local label _NEXT
800B:7E		LD A, (HL)
800C:FE00	CP 00
800E:2805	JR Z, 8015
8010:D7		RST 10
8011:23		INC HL
8012:C30B80	JP 800B
8015:		local label _EXIT
8015:F1		POP AF
8016:C9		RET
Exit autolocal level
8017:		label CLS
8017:F5		PUSH AF
8018:3E47	LD A, 47
801A:328D5C	LD(5C8D), A
801D:AF		XOR A
801E:CD9B22	CALL 229B
8021:CDAF0D	CALL 0DAF
8024:F1		POP AF
8025:C9		RET
8026:		label HELLOWORLD
8026:48656C6C	DEFB of 12 bytes
802A:6F2C2077
802E:6F726C64
8032:0D00	DEFB of 2 bytes
8034:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 8033
