.label starttelegram=$1149
.label number_to_convert=$1163
.label process_dial=$1054
.label main=$1000
.label send_8bits=$10bc
.label canceltelegram=$114d
.label ms600_preeamble=$1047
.label byte_count=$1147
.label dial_irq=$10e4
.label hz1950=$1138
.label timer_600ms_lapsed=$1146
.label stoptelegram=$114b
.label table=$1149
.label hz0=$1120
.label offset_table=$1148
.label stop_loop=$100c
.label setup_sid=$110b
.label c0=$114f
.label c1=$1151
.label hz2070=$112b
.label c2=$1153
.label c3=$1155
.label c4=$1157
.label c5=$1159
.label c6=$115b
.label c7=$115d
.label c8=$115f
.label c9=$1161
.label irq_counter=$1145
.label setup=$1012
