.label starttelegram=$10a4
.label main=$1000
.label canceltelegram=$10a8
.label ms10irq=$109d
.label setup_timer=$1009
.label start_timer=$103e
.label hz1950=$105f
.label skip_action=$1097
.label stoptelegram=$10a6
.label irq_handler=$1076
.label setup_sid=$104a
.label c0=$10aa
.label c1=$10ac
.label hz2070=$106a
.label c2=$10ae
.label setup_timer_600ms=$1033
.label c3=$10b0
.label c4=$10b2
.label c5=$10b4
.label c6=$10b6
.label c7=$10b8
.label c8=$10ba
.label ms600irq=$1075
.label c9=$10bc
.label irq_counter=$1075
.label setup_timer_10ms=$101e
.label number_to_dial=$10be
