al C:113b .starttelegram
al C:1155 .number_to_convert
al C:1054 .process_dial
al C:80b .upstartEnd
al C:1000 .main
al C:10bc .send_8bits
al C:113f .canceltelegram
al C:1047 .ms600_preeamble
al C:1139 .byte_count
al C:10d6 .dial_irq
al C:112a .hz1950
al C:1138 .timer_600ms_lapsed
al C:113d .stoptelegram
al C:113b .table
al C:1112 .hz0
al C:113a .offset_table
al C:100c .stop_loop
al C:10fd .setup_sid
al C:1141 .c0
al C:1143 .c1
al C:111d .hz2070
al C:1145 .c2
al C:1147 .c3
al C:1149 .c4
al C:114b .c5
al C:114d .c6
al C:114f .c7
al C:1151 .c8
al C:1153 .c9
al C:1137 .irq_counter
al C:1012 .setup
