al C:114f .starttelegram
al C:1000 .number_to_convert
al C:1069 .process_dial
al C:80b .upstartEnd
al C:1010 .main
al C:10d1 .send_8bits
al C:1153 .canceltelegram
al C:1061 .ms600_preeamble
al C:114d .byte_count
al C:10eb .dial_irq
al C:1025 .reset_var
al C:113e .hz1950
al C:114c .timer_600ms_lapsed
al C:1151 .stoptelegram
al C:114f .table
al C:1124 .hz0
al C:114e .offset_table
al C:110f .setup_sid
al C:1155 .c0
al C:1157 .c1
al C:1131 .hz2070
al C:1159 .c2
al C:115b .c3
al C:115d .c4
al C:115f .c5
al C:1161 .c6
al C:1163 .c7
al C:1165 .c8
al C:1167 .c9
al C:114b .irq_counter
al C:1037 .setup
