al C:11e7 .starttelegram
al C:1201 .number_to_convert
al C:1051 .process_dial
al C:80b .upstartEnd
al C:1000 .main
al C:115a .send_8bits
al C:11eb .canceltelegram
al C:1044 .ms600_preeamble
al C:11e5 .byte_count
al C:1182 .dial_irq
al C:11d6 .hz1950
al C:11e4 .timer_600ms_lapsed
al C:11e9 .stoptelegram
al C:11e7 .table
al C:11be .hz0
al C:11e6 .offset_table
al C:1009 .stop_loop
al C:11a9 .setup_sid
al C:11ed .c0
al C:11ef .c1
al C:11c9 .hz2070
al C:11f1 .c2
al C:11f3 .c3
al C:11f5 .c4
al C:11f7 .c5
al C:11f9 .c6
al C:11fb .c7
al C:11fd .c8
al C:11ff .c9
al C:11e3 .irq_counter
al C:100f .setup
