.label starttelegram=$1170
.label number_to_convert=$1000
.label process_dial=$107b
.label main=$1010
.label canceltelegram=$1174
.label ms600_preeamble=$1073
.label byte_count=$116e
.label dial_irq=$1133
.label reset_var=$102e
.label timer_600ms_lapsed=$116d
.label stoptelegram=$1172
.label table=$1170
.label offset_table=$116f
.label setup_sid=$1157
.label c0=$1176
.label c1=$1178
.label c2=$117a
.label c3=$117c
.label c4=$117e
.label c5=$1180
.label c6=$1182
.label c7=$1184
.label c8=$1186
.label c9=$1188
.label irq_counter=$116c
.label setup=$1040
