.label starttelegram=$1157
.label number_to_convert=$1000
.label process_dial=$1071
.label main=$1010
.label send_8bits=$10d9
.label canceltelegram=$115b
.label ms600_preeamble=$1064
.label byte_count=$1155
.label dial_irq=$10f3
.label reset_var=$1028
.label hz1950=$1146
.label timer_600ms_lapsed=$1154
.label stoptelegram=$1159
.label table=$1157
.label hz0=$112c
.label offset_table=$1156
.label stop_loop=$1022
.label setup_sid=$1117
.label c0=$115d
.label c1=$115f
.label hz2070=$1139
.label c2=$1161
.label c3=$1163
.label c4=$1165
.label c5=$1167
.label c6=$1169
.label c7=$116b
.label c8=$116d
.label c9=$116f
.label irq_counter=$1153
.label setup=$103a
