al C:1170 .starttelegram
al C:1000 .number_to_convert
al C:107b .process_dial
al C:80b .upstartEnd
al C:1010 .main
al C:1174 .canceltelegram
al C:1073 .ms600_preeamble
al C:116e .byte_count
al C:1133 .dial_irq
al C:102e .reset_var
al C:116d .timer_600ms_lapsed
al C:1172 .stoptelegram
al C:1170 .table
al C:116f .offset_table
al C:1157 .setup_sid
al C:1176 .c0
al C:1178 .c1
al C:117a .c2
al C:117c .c3
al C:117e .c4
al C:1180 .c5
al C:1182 .c6
al C:1184 .c7
al C:1186 .c8
al C:1188 .c9
al C:116c .irq_counter
al C:1040 .setup
