<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/hacking_80s_90s/atf1_carphone/old_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,10,9,10,11
         $1003,$1005,1,11,9,11,11
         $1006,$1008,1,17,9,17,11
         $1009,$1009,1,20,9,20,11
         $100a,$100b,1,22,9,22,11
         $100c,$100e,1,23,9,23,11
         $100f,$1011,1,24,9,24,11
         $1012,$1014,1,26,9,26,11
         $1015,$1017,1,27,9,27,11
         $1018,$1019,1,29,9,29,11
         $101a,$101c,1,30,9,30,11
         $101d,$101d,1,32,9,32,11
         $101e,$101f,1,35,9,35,11
         $1020,$1022,1,36,9,36,11
         $1023,$1024,1,37,9,37,11
         $1025,$1027,1,38,9,38,11
         $1028,$1029,1,40,9,40,11
         $102a,$102c,1,41,9,41,11
         $102d,$102e,1,42,9,42,11
         $102f,$1031,1,43,9,43,11
         $1032,$1032,1,44,9,44,11
         $1033,$1034,1,47,9,47,11
         $1035,$1037,1,48,9,48,11
         $1038,$1039,1,49,9,49,11
         $103a,$103c,1,50,9,50,11
         $103d,$103d,1,51,9,51,11
         $103e,$103f,1,54,9,54,11
         $1040,$1042,1,55,9,55,11
         $1043,$1044,1,57,9,57,11
         $1045,$1047,1,58,9,58,11
         $1048,$1048,1,60,9,60,11
         $1049,$1049,1,61,9,61,11
         $104a,$104b,1,65,9,65,11
         $104c,$104e,1,66,9,66,11
         $104f,$1050,1,68,9,68,11
         $1051,$1053,1,69,9,69,11
         $1054,$1055,1,71,9,71,11
         $1056,$1058,1,72,9,72,11
         $1059,$105a,1,75,9,75,11
         $105b,$105d,1,76,9,76,11
         $105e,$105e,1,78,9,78,11
         $105f,$1060,1,82,9,82,11
         $1061,$1063,1,83,9,83,11
         $1064,$1065,1,84,9,84,11
         $1066,$1068,1,85,9,85,11
         $1069,$1069,1,86,9,86,11
         $106a,$106b,1,90,9,90,11
         $106c,$106e,1,91,9,91,11
         $106f,$1070,1,92,9,92,11
         $1071,$1073,1,93,9,93,11
         $1074,$1074,1,94,9,94,11
         $1075,$1075,1,100,17,100,21
         $1076,$1076,1,103,17,103,19
         $1077,$1077,1,104,17,104,19
         $1078,$1078,1,105,17,105,19
         $1079,$1079,1,106,17,106,19
         $107a,$107a,1,107,17,107,19
         $107b,$107d,1,109,17,109,19
         $107e,$1080,1,111,17,111,19
         $1081,$1083,1,112,17,112,19
         $1084,$1085,1,113,17,113,19
         $1086,$1087,1,114,17,114,19
         $1088,$1089,1,117,17,117,19
         $108a,$108c,1,118,17,118,19
         $108d,$108e,1,121,17,121,19
         $108f,$1091,1,122,17,122,19
         $1092,$1093,1,123,17,123,19
         $1094,$1096,1,124,17,124,19
         $1097,$1097,1,127,17,127,19
         $1098,$1098,1,128,17,128,19
         $1099,$1099,1,129,17,129,19
         $109a,$109a,1,130,17,130,19
         $109b,$109b,1,131,17,131,19
         $109c,$109c,1,132,17,132,19
         $109d,$109f,1,136,9,136,11
         $10a0,$10a2,1,139,9,139,11
         $10a3,$10a3,1,141,9,141,11
         $10a4,$10a4,1,144,1,144,5
         $10a5,$10a5,1,145,1,145,5
         $10a6,$10a6,1,148,1,148,5
         $10a7,$10a7,1,149,1,149,5
         $10a8,$10a8,1,152,1,152,5
         $10a9,$10a9,1,153,1,153,5
         $10aa,$10aa,1,156,1,156,5
         $10ab,$10ab,1,157,1,157,5
         $10ac,$10ac,1,160,1,160,5
         $10ad,$10ad,1,161,1,161,5
         $10ae,$10ae,1,164,1,164,5
         $10af,$10af,1,165,1,165,5
         $10b0,$10b0,1,168,1,168,5
         $10b1,$10b1,1,169,1,169,5
         $10b2,$10b2,1,172,1,172,5
         $10b3,$10b3,1,173,1,173,5
         $10b4,$10b4,1,176,1,176,5
         $10b5,$10b5,1,177,1,177,5
         $10b6,$10b6,1,180,1,180,5
         $10b7,$10b7,1,181,1,181,5
         $10b8,$10b8,1,184,1,184,5
         $10b9,$10b9,1,185,1,185,5
         $10ba,$10ba,1,188,1,188,5
         $10bb,$10bb,1,189,1,189,5
         $10bc,$10bc,1,192,1,192,5
         $10bd,$10bd,1,193,1,193,5
         $10be,$10cc,1,196,1,196,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,9,1,9,5
      Default,$1009,setup_timer,1,19,1,19,12
      Default,$101e,setup_timer_10ms,1,34,1,34,17
      Default,$1033,setup_timer_600ms,1,46,1,46,18
      Default,$103e,start_timer,1,53,1,53,12
      Default,$104a,setup_sid,1,63,1,63,10
      Default,$105f,hz1950,1,80,1,80,7
      Default,$106a,hz2070,1,88,1,88,7
      Default,$1075,ms600irq,1,98,1,98,9
      Default,$1075,irq_counter,1,99,9,99,20
      Default,$1076,irq_handler,1,102,9,102,20
      Default,$1097,skip_action,1,126,9,126,20
      Default,$109d,ms10irq,1,135,1,135,8
      Default,$10a4,starttelegram,1,143,1,143,14
      Default,$10a6,stoptelegram,1,147,1,147,13
      Default,$10a8,canceltelegram,1,151,1,151,15
      Default,$10aa,c0,1,155,1,155,3
      Default,$10ac,c1,1,159,1,159,3
      Default,$10ae,c2,1,163,1,163,3
      Default,$10b0,c3,1,167,1,167,3
      Default,$10b2,c4,1,171,1,171,3
      Default,$10b4,c5,1,175,1,175,3
      Default,$10b6,c6,1,179,1,179,3
      Default,$10b8,c7,1,183,1,183,3
      Default,$10ba,c8,1,187,1,187,3
      Default,$10bc,c9,1,191,1,191,3
      Default,$10be,number_to_dial,1,195,1,195,15
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
