.label starttelegram=$113b
.label number_to_convert=$1155
.label process_dial=$1054
.label main=$1000
.label send_8bits=$10bc
.label canceltelegram=$113f
.label ms600_preeamble=$1047
.label byte_count=$1139
.label dial_irq=$10d6
.label hz1950=$112a
.label timer_600ms_lapsed=$1138
.label stoptelegram=$113d
.label table=$113b
.label hz0=$1112
.label offset_table=$113a
.label stop_loop=$100c
.label setup_sid=$10fd
.label c0=$1141
.label c1=$1143
.label hz2070=$111d
.label c2=$1145
.label c3=$1147
.label c4=$1149
.label c5=$114b
.label c6=$114d
.label c7=$114f
.label c8=$1151
.label c9=$1153
.label irq_counter=$1137
.label setup=$1012
