<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/hacking_80s_90s/atf1_carphone/old_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,16,8,16,10
         $1003,$1005,1,20,9,20,11
         $1006,$1007,1,21,9,21,11
         $1008,$1009,1,22,9,22,11
         $100a,$100c,1,25,9,25,11
         $100d,$100e,1,26,9,26,11
         $100f,$1011,1,27,9,27,11
         $1012,$1014,1,32,9,32,11
         $1015,$1015,1,35,9,35,11
         $1016,$1017,1,36,9,36,11
         $1018,$101a,1,37,9,37,11
         $101b,$101d,1,39,9,39,11
         $101e,$1020,1,40,9,40,11
         $1021,$1022,1,42,9,42,11
         $1023,$1025,1,43,9,43,11
         $1026,$1027,1,44,9,44,11
         $1028,$102a,1,45,9,45,11
         $102b,$102c,1,48,9,48,11
         $102d,$102f,1,49,9,49,11
         $1030,$1031,1,50,9,50,11
         $1032,$1034,1,51,9,51,11
         $1035,$1036,1,53,9,53,11
         $1037,$1039,1,54,9,54,11
         $103a,$103b,1,56,9,56,11
         $103c,$103e,1,57,9,57,11
         $103f,$103f,1,59,9,59,11
         $1040,$1040,1,60,9,60,11
         $1041,$1043,1,64,9,64,11
         $1044,$1046,1,65,9,65,11
         $1047,$1049,1,66,9,66,11
         $104a,$104b,1,67,9,67,11
         $104c,$104d,1,68,9,68,11
         $104e,$104f,1,70,9,70,11
         $1050,$1052,1,71,9,71,11
         $1053,$1055,1,73,9,73,11
         $1056,$1058,1,74,9,74,11
         $1059,$105a,1,78,9,78,11
         $105b,$105d,1,79,9,79,11
         $105e,$105f,1,80,9,80,11
         $1060,$1062,1,81,9,81,11
         $1063,$1064,1,82,9,82,11
         $1065,$1067,1,83,9,83,11
         $1068,$1069,1,84,9,84,11
         $106a,$106c,1,85,9,85,11
         $106d,$106d,1,86,9,86,11
         $106e,$106f,1,89,9,89,11
         $1070,$1072,1,90,9,90,11
         $1073,$1074,1,91,9,91,11
         $1075,$1077,1,92,9,92,11
         $1078,$1078,1,93,9,93,11
         $1079,$107a,1,96,9,96,11
         $107b,$107d,1,97,9,97,11
         $107e,$107f,1,98,9,98,11
         $1080,$1082,1,99,9,99,11
         $1083,$1083,1,100,9,100,11
         $1084,$1084,1,103,14,103,18
         $1085,$1085,1,104,21,104,25
         $1086,$1086,1,107,1,107,5
         $1087,$1087,1,108,1,108,5
         $1088,$1088,1,111,1,111,5
         $1089,$1089,1,112,1,112,5
         $108a,$108a,1,115,1,115,5
         $108b,$108b,1,116,1,116,5
         $108c,$108c,1,119,1,119,5
         $108d,$108d,1,120,1,120,5
         $108e,$108e,1,123,1,123,5
         $108f,$108f,1,124,1,124,5
         $1090,$1090,1,127,1,127,5
         $1091,$1091,1,128,1,128,5
         $1092,$1092,1,131,1,131,5
         $1093,$1093,1,132,1,132,5
         $1094,$1094,1,135,1,135,5
         $1095,$1095,1,136,1,136,5
         $1096,$1096,1,139,1,139,5
         $1097,$1097,1,140,1,140,5
         $1098,$1098,1,143,1,143,5
         $1099,$1099,1,144,1,144,5
         $109a,$109a,1,147,1,147,5
         $109b,$109b,1,148,1,148,5
         $109c,$109c,1,151,1,151,5
         $109d,$109d,1,152,1,152,5
         $109e,$109e,1,155,1,155,5
         $109f,$109f,1,156,1,156,5
         $10a0,$10ae,1,159,1,159,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,15,1,15,5
      Default,$1003,loop,1,19,1,19,5
      Default,$1012,stop_loop,1,31,1,31,10
      Default,$1015,setup,1,34,1,34,6
      Default,$1041,dial_irq,1,63,1,63,9
      Default,$1059,setup_sid,1,77,1,77,10
      Default,$106e,hz0,1,88,1,88,4
      Default,$1079,hz2070,1,95,1,95,7
      Default,$1084,irq_counter,1,103,1,103,12
      Default,$1085,timer_600ms_lapsed,1,104,1,104,19
      Default,$1086,starttelegram,1,106,1,106,14
      Default,$1088,stoptelegram,1,110,1,110,13
      Default,$108a,canceltelegram,1,114,1,114,15
      Default,$108c,c0,1,118,1,118,3
      Default,$108e,c1,1,122,1,122,3
      Default,$1090,c2,1,126,1,126,3
      Default,$1092,c3,1,130,1,130,3
      Default,$1094,c4,1,134,1,134,3
      Default,$1096,c5,1,138,1,138,3
      Default,$1098,c6,1,142,1,142,3
      Default,$109a,c7,1,146,1,146,3
      Default,$109c,c8,1,150,1,150,3
      Default,$109e,c9,1,154,1,154,3
      Default,$10a0,number_to_dial,1,158,1,158,15
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
