al C:1157 .starttelegram
al C:1000 .number_to_convert
al C:1071 .process_dial
al C:80b .upstartEnd
al C:1010 .main
al C:10d9 .send_8bits
al C:115b .canceltelegram
al C:1064 .ms600_preeamble
al C:1155 .byte_count
al C:10f3 .dial_irq
al C:1028 .reset_var
al C:1146 .hz1950
al C:1154 .timer_600ms_lapsed
al C:1159 .stoptelegram
al C:1157 .table
al C:112c .hz0
al C:1156 .offset_table
al C:1022 .stop_loop
al C:1117 .setup_sid
al C:115d .c0
al C:115f .c1
al C:1139 .hz2070
al C:1161 .c2
al C:1163 .c3
al C:1165 .c4
al C:1167 .c5
al C:1169 .c6
al C:116b .c7
al C:116d .c8
al C:116f .c9
al C:1153 .irq_counter
al C:103a .setup
