al C:1154 .starttelegram
al C:1000 .number_to_convert
al C:106e .process_dial
al C:80b .upstartEnd
al C:1010 .main
al C:10d6 .send_8bits
al C:1158 .canceltelegram
al C:1061 .ms600_preeamble
al C:1152 .byte_count
al C:10f0 .dial_irq
al C:1025 .reset_var
al C:1143 .hz1950
al C:1151 .timer_600ms_lapsed
al C:1156 .stoptelegram
al C:1154 .table
al C:1129 .hz0
al C:1153 .offset_table
al C:1114 .setup_sid
al C:115a .c0
al C:115c .c1
al C:1136 .hz2070
al C:115e .c2
al C:1160 .c3
al C:1162 .c4
al C:1164 .c5
al C:1166 .c6
al C:1168 .c7
al C:116a .c8
al C:116c .c9
al C:1150 .irq_counter
al C:1037 .setup
