.label starttelegram=$1177
.label number_to_convert=$1000
.label process_dial=$107b
.label main=$1010
.label canceltelegram=$117b
.label ms600_preeamble=$1073
.label byte_count=$1175
.label dial_irq=$1133
.label reset_var=$102e
.label timer_600ms_lapsed=$1174
.label stoptelegram=$1179
.label table=$1177
.label offset_table=$1176
.label setup_sid=$115e
.label c0=$117d
.label c1=$117f
.label c2=$1181
.label c3=$1183
.label c4=$1185
.label c5=$1187
.label c6=$1189
.label c7=$118b
.label c8=$118d
.label c9=$118f
.label irq_counter=$1173
.label setup=$1040
