al C:1174 .starttelegram
al C:1000 .number_to_convert
al C:107b .process_dial
al C:80b .upstartEnd
al C:1010 .main
al C:1178 .canceltelegram
al C:1073 .ms600_preeamble
al C:1172 .byte_count
al C:1133 .dial_irq
al C:102e .reset_var
al C:1171 .timer_600ms_lapsed
al C:1176 .stoptelegram
al C:1174 .table
al C:1173 .offset_table
al C:115b .setup_sid
al C:117a .c0
al C:117c .c1
al C:117e .c2
al C:1180 .c3
al C:1182 .c4
al C:1184 .c5
al C:1186 .c6
al C:1188 .c7
al C:118a .c8
al C:118c .c9
al C:1170 .irq_counter
al C:1040 .setup
