.label starttelegram=$114f
.label number_to_convert=$1000
.label process_dial=$1069
.label main=$1010
.label send_8bits=$10d1
.label canceltelegram=$1153
.label ms600_preeamble=$1061
.label byte_count=$114d
.label dial_irq=$10eb
.label reset_var=$1025
.label hz1950=$113e
.label timer_600ms_lapsed=$114c
.label stoptelegram=$1151
.label table=$114f
.label hz0=$1124
.label offset_table=$114e
.label setup_sid=$110f
.label c0=$1155
.label c1=$1157
.label hz2070=$1131
.label c2=$1159
.label c3=$115b
.label c4=$115d
.label c5=$115f
.label c6=$1161
.label c7=$1163
.label c8=$1165
.label c9=$1167
.label irq_counter=$114b
.label setup=$1037
