al C:114c .starttelegram
al C:1000 .number_to_convert
al C:107b .process_dial
al C:80b .upstartEnd
al C:1010 .main
al C:10e3 .send_8bits
al C:1150 .canceltelegram
al C:1073 .ms600_preeamble
al C:114a .byte_count
al C:110f .dial_irq
al C:102e .reset_var
al C:1149 .timer_600ms_lapsed
al C:114e .stoptelegram
al C:114c .table
al C:114b .offset_table
al C:1133 .setup_sid
al C:1152 .c0
al C:1154 .c1
al C:1156 .c2
al C:1158 .c3
al C:115a .c4
al C:115c .c5
al C:115e .c6
al C:1160 .c7
al C:1162 .c8
al C:1164 .c9
al C:1148 .irq_counter
al C:1040 .setup
