.label starttelegram=$114c
.label number_to_convert=$1000
.label process_dial=$107b
.label main=$1010
.label send_8bits=$10e3
.label canceltelegram=$1150
.label ms600_preeamble=$1073
.label byte_count=$114a
.label dial_irq=$110f
.label reset_var=$102e
.label timer_600ms_lapsed=$1149
.label stoptelegram=$114e
.label table=$114c
.label offset_table=$114b
.label setup_sid=$1133
.label c0=$1152
.label c1=$1154
.label c2=$1156
.label c3=$1158
.label c4=$115a
.label c5=$115c
.label c6=$115e
.label c7=$1160
.label c8=$1162
.label c9=$1164
.label irq_counter=$1148
.label setup=$1040
