al C:1149 .starttelegram
al C:1163 .number_to_convert
al C:1054 .process_dial
al C:80b .upstartEnd
al C:1000 .main
al C:10bc .send_8bits
al C:114d .canceltelegram
al C:1047 .ms600_preeamble
al C:1147 .byte_count
al C:10e4 .dial_irq
al C:1138 .hz1950
al C:1146 .timer_600ms_lapsed
al C:114b .stoptelegram
al C:1149 .table
al C:1120 .hz0
al C:1148 .offset_table
al C:100c .stop_loop
al C:110b .setup_sid
al C:114f .c0
al C:1151 .c1
al C:112b .hz2070
al C:1153 .c2
al C:1155 .c3
al C:1157 .c4
al C:1159 .c5
al C:115b .c6
al C:115d .c7
al C:115f .c8
al C:1161 .c9
al C:1145 .irq_counter
al C:1012 .setup
