.label starttelegram=$11e7
.label number_to_convert=$1201
.label process_dial=$1051
.label main=$1000
.label send_8bits=$115a
.label canceltelegram=$11eb
.label ms600_preeamble=$1044
.label byte_count=$11e5
.label dial_irq=$1182
.label hz1950=$11d6
.label timer_600ms_lapsed=$11e4
.label stoptelegram=$11e9
.label table=$11e7
.label hz0=$11be
.label offset_table=$11e6
.label stop_loop=$1009
.label setup_sid=$11a9
.label c0=$11ed
.label c1=$11ef
.label hz2070=$11c9
.label c2=$11f1
.label c3=$11f3
.label c4=$11f5
.label c5=$11f7
.label c6=$11f9
.label c7=$11fb
.label c8=$11fd
.label c9=$11ff
.label irq_counter=$11e3
.label setup=$100f
