al C:11c5 .starttelegram
al C:11df .number_to_convert
al C:1061 .process_dial
al C:80b .upstartEnd
al C:1000 .main
al C:114a .send_8bits
al C:11c9 .canceltelegram
al C:1054 .ms600_preeamble
al C:11c3 .byte_count
al C:1164 .dial_irq
al C:11b6 .hz1950
al C:11c2 .timer_600ms_lapsed
al C:11c7 .stoptelegram
al C:11c5 .table
al C:11a0 .hz0
al C:11c4 .offset_table
al C:1019 .stop_loop
al C:118b .setup_sid
al C:11cb .c0
al C:11cd .c1
al C:11ab .hz2070
al C:11cf .c2
al C:11d1 .c3
al C:11d3 .c4
al C:11d5 .c5
al C:11d7 .c6
al C:11d9 .c7
al C:11db .c8
al C:11dd .c9
al C:11c1 .irq_counter
al C:101f .setup
