.label starttelegram=$1155
.label number_to_convert=$1000
.label process_dial=$1071
.label main=$1010
.label send_8bits=$10d9
.label canceltelegram=$1159
.label ms600_preeamble=$1064
.label byte_count=$1153
.label dial_irq=$10f3
.label reset_var=$1028
.label hz1950=$1144
.label timer_600ms_lapsed=$1152
.label stoptelegram=$1157
.label table=$1155
.label hz0=$112c
.label offset_table=$1154
.label stop_loop=$1022
.label setup_sid=$1117
.label c0=$115b
.label c1=$115d
.label hz2070=$1137
.label c2=$115f
.label c3=$1161
.label c4=$1163
.label c5=$1165
.label c6=$1167
.label c7=$1169
.label c8=$116b
.label c9=$116d
.label irq_counter=$1151
.label setup=$103a
