.label starttelegram=$11c5
.label number_to_convert=$11df
.label process_dial=$1061
.label main=$1000
.label send_8bits=$114a
.label canceltelegram=$11c9
.label ms600_preeamble=$1054
.label byte_count=$11c3
.label dial_irq=$1164
.label hz1950=$11b6
.label timer_600ms_lapsed=$11c2
.label stoptelegram=$11c7
.label table=$11c5
.label hz0=$11a0
.label offset_table=$11c4
.label stop_loop=$1019
.label setup_sid=$118b
.label c0=$11cb
.label c1=$11cd
.label hz2070=$11ab
.label c2=$11cf
.label c3=$11d1
.label c4=$11d3
.label c5=$11d5
.label c6=$11d7
.label c7=$11d9
.label c8=$11db
.label c9=$11dd
.label irq_counter=$11c1
.label setup=$101f
