.label starttelegram=$1174
.label number_to_convert=$1000
.label process_dial=$107b
.label main=$1010
.label canceltelegram=$1178
.label ms600_preeamble=$1073
.label byte_count=$1172
.label dial_irq=$1133
.label reset_var=$102e
.label timer_600ms_lapsed=$1171
.label stoptelegram=$1176
.label table=$1174
.label offset_table=$1173
.label setup_sid=$115b
.label c0=$117a
.label c1=$117c
.label c2=$117e
.label c3=$1180
.label c4=$1182
.label c5=$1184
.label c6=$1186
.label c7=$1188
.label c8=$118a
.label c9=$118c
.label irq_counter=$1170
.label setup=$1040
