al C:10a4 .starttelegram
al C:80b .upstartEnd
al C:1000 .main
al C:10a8 .canceltelegram
al C:109d .ms10irq
al C:1009 .setup_timer
al C:103e .start_timer
al C:105f .hz1950
al C:1097 .skip_action
al C:10a6 .stoptelegram
al C:1076 .irq_handler
al C:104a .setup_sid
al C:10aa .c0
al C:10ac .c1
al C:106a .hz2070
al C:10ae .c2
al C:1033 .setup_timer_600ms
al C:10b0 .c3
al C:10b2 .c4
al C:10b4 .c5
al C:10b6 .c6
al C:10b8 .c7
al C:10ba .c8
al C:1075 .ms600irq
al C:10bc .c9
al C:1075 .irq_counter
al C:101e .setup_timer_10ms
al C:10be .number_to_dial
