al C:1177 .starttelegram
al C:1000 .number_to_convert
al C:107b .process_dial
al C:80b .upstartEnd
al C:1010 .main
al C:117b .canceltelegram
al C:1073 .ms600_preeamble
al C:1175 .byte_count
al C:1133 .dial_irq
al C:102e .reset_var
al C:1174 .timer_600ms_lapsed
al C:1179 .stoptelegram
al C:1177 .table
al C:1176 .offset_table
al C:115e .setup_sid
al C:117d .c0
al C:117f .c1
al C:1181 .c2
al C:1183 .c3
al C:1185 .c4
al C:1187 .c5
al C:1189 .c6
al C:118b .c7
al C:118d .c8
al C:118f .c9
al C:1173 .irq_counter
al C:1040 .setup
