.label starttelegram=$1154
.label number_to_convert=$1000
.label process_dial=$106e
.label main=$1010
.label send_8bits=$10d6
.label canceltelegram=$1158
.label ms600_preeamble=$1061
.label byte_count=$1152
.label dial_irq=$10f0
.label reset_var=$1025
.label hz1950=$1143
.label timer_600ms_lapsed=$1151
.label stoptelegram=$1156
.label table=$1154
.label hz0=$1129
.label offset_table=$1153
.label setup_sid=$1114
.label c0=$115a
.label c1=$115c
.label hz2070=$1136
.label c2=$115e
.label c3=$1160
.label c4=$1162
.label c5=$1164
.label c6=$1166
.label c7=$1168
.label c8=$116a
.label c9=$116c
.label irq_counter=$1150
.label setup=$1037
