Saved by %RS from [MGR,DEV] on 03 Nov 2024 at 12:03:06 PM
print code used by find
print
print(USERID) ; New routine
  NEW NODE
  S Y=$P($H,",",1)/365.25+1841
  I '$DATA(^USERS(USERID))  DO
  . W "UserID "_USERID_" does not exist.",!
  E  DO
  . W "_________________________________________________",!
  . W "UserID: "_USERID,!
  . S NODE=""
  . F  S NODE=$O(^USERS(USERID,NODE)) Q:NODE=""  D
  . . I NODE="name" W "Firstname: "_$P(^USERS(USERID,NODE),"|",1)_" Lastname: "_$P(^USERS(USERID,NODE),"|",2)_" age: "_(Y-^USERS(USERID,"byear")\1),!
  . W "________________________________________________",!
  QUIT
;---


