#Dial toll free number that ends in the USA
D	0	150	50
D	6	150	50
D	0	150	50
D	2	150	50
D	2	150	50
D	0	150	50
D	6	150	50
D	3	150	50
D	0	150	50
#Wait for answer then press enter
~
#Clear the trunk
C	CLEARFWD	250	50
#Seize the trunk wait for 2600Hz for 300 milliseconds
#This is very timing specific you could use only ~ to wait and listen for 2600Hz confirmation tone
C	SEIZE	250	300
#Signal domestic call
C	KP1	100	50
C	0	55	50
#Dial area code
C	7	55	50
C	1	55	50
C	7	55	50
#Dial the target number in that area
C	8	55	50
C	7	55	50
C	9	55	50
C	3	55	50
C	6	55	50
C	6	55	50
C	0	55	50
C	ST	55	50
