		ORG 8000
SCR		EQU 4000
SCRSZ		EQU 1800
ATTR		EQU 5800
ATTRSZ		EQU 0300
APOS		EQU 5880
8000:		label start
8000:CD0000	CALL 0000
8003:		label l03
8003:DD210000	LD IX, 0000
8007:		label l02
8007:DD7E00	LD A, (IX+00)
800A:B7		OR A
800B:2800	JR Z, 8003
800D:DD23	INC IX
800F:CD0000	CALL 0000
8012:0608	LD B, 08
8014:		label l01
8014:C5		PUSH BC
8015:76		HALT
8016:CD0000	CALL 0000
8019:CD0000	CALL 0000
801C:C1		POP BC
801D:1000	DJNZ 8014
801F:1800	JR 8007
8021:		label inchl
8021:24		INC H
8022:7C		LD A, H
8023:E607	AND 07
8025:C0		RET NZ
8026:7C		LD A, H
8027:D608	SUB 08
8029:67		LD H, A
802A:7D		LD A, L
802B:C620	ADD A, 20
802D:6F		LD L, A
802E:D0		RET NC
802F:7C		LD A, H
8030:C608	ADD A, 08
8032:67		LD H, A
8033:C9		RET
8034:		label buffer_roll_print
8034:FD210000	LD IY, 0000
8038:219F58	LD HL, 589F
803B:112000	LD DE, 0020
803E:0608	LD B, 08
8040:3A0000	LD A, (0000)
8043:4F		LD C, A
8044:		label s4
8044:3E00	LD A, 00
8046:FDCB0026	SLA (IY+00)
804A:3000	JR NC, 0000
804C:79		LD A, C
804D:		label s5
804D:77		LD (HL), A
804E:19		ADD HL, DE
804F:77		LD (HL), A
8050:19		ADD HL, DE
8051:FD23	INC IY
8053:1000	DJNZ 8044
8055:C9		RET
8056:		label screen_scroll
8056:218158	LD HL, 5881
8059:118058	LD DE, 5880
805C:01FF01	LD BC, 01FF
805F:EDB0	LDIR
8061:C9		RET
8062:		label print_char
8062:2600	LD H, 00
8064:6F		LD L, A
8065:29		ADD HL, HL
8066:29		ADD HL, HL
8067:29		ADD HL, HL
8068:11003C	LD DE, 3C00
806B:19		ADD HL, DE
806C:110000	LD DE, 0000
806F:0608	LD B, 08
8071:		label p1
8071:7E		LD A, (HL)
8072:C5		PUSH BC
8073:4F		LD C, A
8074:CB3F	SRL A
8076:B1		OR C
8077:CB3F	SRL A
8079:B1		OR C
807A:12		LD(DE), A
807B:23		INC HL
807C:13		INC DE
807D:C1		POP BC
807E:1000	DJNZ 8071
8080:C9		RET
8081:		label black_screen
8081:210040	LD HL, 4000
8084:110140	LD DE, 4001
8087:01FF17	LD BC, 17FF
808A:75		LD (HL), L
808B:EDB0	LDIR
808D:210058	LD HL, 5800
8090:110158	LD DE, 5801
8093:01FF02	LD BC, 02FF
8096:3E07	LD A, 07
8098:77		LD (HL), A
8099:EDB0	LDIR
809B:AF		XOR A
809C:D3FE	OUT(FE), A
809E:C9		RET
809F:		label color
809F:21		DEFB of 1 bytes
80A0:		label buf
80A0:00000000	DEFS of 8 bytes with value 00
80A4:00000000
80A8:		label text
80A8:52455452	DEFB of 30 bytes
80AC:4F204953
80B0:20544845
80B4:204E4557
80B8:20424C41
80BC:434B2121
80C0:21202020
80C4:2000
80C6:		END 8000
		ORG 8000
SCR		EQU 4000
SCRSZ		EQU 1800
ATTR		EQU 5800
ATTRSZ		EQU 0300
APOS		EQU 5880
8000:		label start
8000:CD8180	CALL 8081
8003:		label l03
8003:DD21A880	LD IX, 80A8
8007:		label l02
8007:DD7E00	LD A, (IX+00)
800A:B7		OR A
800B:28F6	JR Z, 8003
800D:DD23	INC IX
800F:CD6280	CALL 8062
8012:0608	LD B, 08
8014:		label l01
8014:C5		PUSH BC
8015:76		HALT
8016:CD5680	CALL 8056
8019:CD3480	CALL 8034
801C:C1		POP BC
801D:10F5	DJNZ 8014
801F:18E6	JR 8007
8021:		label inchl
8021:24		INC H
8022:7C		LD A, H
8023:E607	AND 07
8025:C0		RET NZ
8026:7C		LD A, H
8027:D608	SUB 08
8029:67		LD H, A
802A:7D		LD A, L
802B:C620	ADD A, 20
802D:6F		LD L, A
802E:D0		RET NC
802F:7C		LD A, H
8030:C608	ADD A, 08
8032:67		LD H, A
8033:C9		RET
8034:		label buffer_roll_print
8034:FD21A080	LD IY, 80A0
8038:219F58	LD HL, 589F
803B:112000	LD DE, 0020
803E:0608	LD B, 08
8040:3A9F80	LD A, (809F)
8043:4F		LD C, A
8044:		label s4
8044:3E00	LD A, 00
8046:FDCB0026	SLA (IY+00)
804A:3001	JR NC, 804D
804C:79		LD A, C
804D:		label s5
804D:77		LD (HL), A
804E:19		ADD HL, DE
804F:77		LD (HL), A
8050:19		ADD HL, DE
8051:FD23	INC IY
8053:10EF	DJNZ 8044
8055:C9		RET
8056:		label screen_scroll
8056:218158	LD HL, 5881
8059:118058	LD DE, 5880
805C:01FF01	LD BC, 01FF
805F:EDB0	LDIR
8061:C9		RET
8062:		label print_char
8062:2600	LD H, 00
8064:6F		LD L, A
8065:29		ADD HL, HL
8066:29		ADD HL, HL
8067:29		ADD HL, HL
8068:11003C	LD DE, 3C00
806B:19		ADD HL, DE
806C:11A080	LD DE, 80A0
806F:0608	LD B, 08
8071:		label p1
8071:7E		LD A, (HL)
8072:C5		PUSH BC
8073:4F		LD C, A
8074:CB3F	SRL A
8076:B1		OR C
8077:CB3F	SRL A
8079:B1		OR C
807A:12		LD(DE), A
807B:23		INC HL
807C:13		INC DE
807D:C1		POP BC
807E:10F1	DJNZ 8071
8080:C9		RET
8081:		label black_screen
8081:210040	LD HL, 4000
8084:110140	LD DE, 4001
8087:01FF17	LD BC, 17FF
808A:75		LD (HL), L
808B:EDB0	LDIR
808D:210058	LD HL, 5800
8090:110158	LD DE, 5801
8093:01FF02	LD BC, 02FF
8096:3E07	LD A, 07
8098:77		LD (HL), A
8099:EDB0	LDIR
809B:AF		XOR A
809C:D3FE	OUT(FE), A
809E:C9		RET
809F:		label color
809F:21		DEFB of 1 bytes
80A0:		label buf
80A0:00000000	DEFS of 8 bytes with value 00
80A4:00000000
80A8:		label text
80A8:52455452	DEFB of 30 bytes
80AC:4F204953
80B0:20544845
80B4:204E4557
80B8:20424C41
80BC:434B2121
80C0:21202020
80C4:2000
80C6:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 80C5
