		ORG 8000
SCR		EQU 4000
SCRSZ		EQU 1800
ATTR		EQU 5800
ATTRSZ		EQU 0300
APOS		EQU 5880
8000:		label start
8000:CD0000	CALL 0000
8003:		label l03
8003:DD210000	LD IX, 0000
8007:		label l02
8007:DD7E00	LD A, (IX+00)
800A:B7		OR A
800B:2800	JR Z, 8003
800D:DD23	INC IX
800F:CD0000	CALL 0000
8012:0608	LD B, 08
8014:		label l01
8014:C5		PUSH BC
8015:76		HALT
8016:76		HALT
8017:CD0000	CALL 0000
801A:CD0000	CALL 0000
801D:C1		POP BC
801E:1000	DJNZ 8014
8020:1800	JR 8007
8022:		label buffer_roll_print
8022:FD210000	LD IY, 0000
8026:219F58	LD HL, 589F
8029:112000	LD DE, 0020
802C:0608	LD B, 08
802E:3A0000	LD A, (0000)
8031:4F		LD C, A
Enter autolocal level
8032:		local label _s4
8032:3E00	LD A, 00
8034:FDCB0026	SLA (IY+00)
8038:3000	JR NC, 0000
803A:79		LD A, C
803B:		local label _s5
803B:77		LD (HL), A
803C:19		ADD HL, DE
803D:77		LD (HL), A
803E:19		ADD HL, DE
803F:FD23	INC IY
8041:1000	DJNZ 8032
8043:C9		RET
Exit autolocal level
8044:		label screen_scroll
8044:218158	LD HL, 5881
8047:118058	LD DE, 5880
804A:01FF01	LD BC, 01FF
804D:EDB0	LDIR
804F:C9		RET
8050:		label print_char
8050:2600	LD H, 00
8052:6F		LD L, A
8053:29		ADD HL, HL
8054:29		ADD HL, HL
8055:29		ADD HL, HL
8056:11003C	LD DE, 3C00
8059:19		ADD HL, DE
805A:110000	LD DE, 0000
805D:0608	LD B, 08
Enter autolocal level
805F:		local label _p1
805F:7E		LD A, (HL)
8060:C5		PUSH BC
8061:4F		LD C, A
8062:CB3F	SRL A
8064:B1		OR C
8065:CB3F	SRL A
8067:B1		OR C
8068:12		LD(DE), A
8069:23		INC HL
806A:13		INC DE
806B:C1		POP BC
806C:1000	DJNZ 805F
806E:C9		RET
Exit autolocal level
806F:		label black_screen
806F:CDAF0D	CALL 0DAF
8072:210058	LD HL, 5800
8075:110158	LD DE, 5801
8078:01FF02	LD BC, 02FF
807B:3E07	LD A, 07
807D:77		LD (HL), A
807E:EDB0	LDIR
8080:AF		XOR A
8081:D3FE	OUT(FE), A
8083:C9		RET
8084:		label color
8084:21		DEFB of 1 bytes
8085:		label buf
8085:00000000	DEFS of 8 bytes with value 00
8089:00000000
808D:		label text
808D:52455452	DEFB of 52 bytes
8091:4F204953
8095:20544845
8099:204E4557
809D:20424C41
80A1:434B2C20
80A5:42592057
80A9:4F4C4647
80AD:414E4720
80B1:4B494552
80B5:444F5246
80B9:21212120
80BD:20202000
80C1:		END 8000
		ORG 8000
SCR		EQU 4000
SCRSZ		EQU 1800
ATTR		EQU 5800
ATTRSZ		EQU 0300
APOS		EQU 5880
8000:		label start
8000:CD6F80	CALL 806F
8003:		label l03
8003:DD218D80	LD IX, 808D
8007:		label l02
8007:DD7E00	LD A, (IX+00)
800A:B7		OR A
800B:28F6	JR Z, 8003
800D:DD23	INC IX
800F:CD5080	CALL 8050
8012:0608	LD B, 08
8014:		label l01
8014:C5		PUSH BC
8015:76		HALT
8016:76		HALT
8017:CD4480	CALL 8044
801A:CD2280	CALL 8022
801D:C1		POP BC
801E:10F4	DJNZ 8014
8020:18E5	JR 8007
8022:		label buffer_roll_print
8022:FD218580	LD IY, 8085
8026:219F58	LD HL, 589F
8029:112000	LD DE, 0020
802C:0608	LD B, 08
802E:3A8480	LD A, (8084)
8031:4F		LD C, A
Enter autolocal level
8032:		local label _s4
8032:3E00	LD A, 00
8034:FDCB0026	SLA (IY+00)
8038:3001	JR NC, 803B
803A:79		LD A, C
803B:		local label _s5
803B:77		LD (HL), A
803C:19		ADD HL, DE
803D:77		LD (HL), A
803E:19		ADD HL, DE
803F:FD23	INC IY
8041:10EF	DJNZ 8032
8043:C9		RET
Exit autolocal level
8044:		label screen_scroll
8044:218158	LD HL, 5881
8047:118058	LD DE, 5880
804A:01FF01	LD BC, 01FF
804D:EDB0	LDIR
804F:C9		RET
8050:		label print_char
8050:2600	LD H, 00
8052:6F		LD L, A
8053:29		ADD HL, HL
8054:29		ADD HL, HL
8055:29		ADD HL, HL
8056:11003C	LD DE, 3C00
8059:19		ADD HL, DE
805A:118580	LD DE, 8085
805D:0608	LD B, 08
Enter autolocal level
805F:		local label _p1
805F:7E		LD A, (HL)
8060:C5		PUSH BC
8061:4F		LD C, A
8062:CB3F	SRL A
8064:B1		OR C
8065:CB3F	SRL A
8067:B1		OR C
8068:12		LD(DE), A
8069:23		INC HL
806A:13		INC DE
806B:C1		POP BC
806C:10F1	DJNZ 805F
806E:C9		RET
Exit autolocal level
806F:		label black_screen
806F:CDAF0D	CALL 0DAF
8072:210058	LD HL, 5800
8075:110158	LD DE, 5801
8078:01FF02	LD BC, 02FF
807B:3E07	LD A, 07
807D:77		LD (HL), A
807E:EDB0	LDIR
8080:AF		XOR A
8081:D3FE	OUT(FE), A
8083:C9		RET
8084:		label color
8084:21		DEFB of 1 bytes
8085:		label buf
8085:00000000	DEFS of 8 bytes with value 00
8089:00000000
808D:		label text
808D:52455452	DEFB of 52 bytes
8091:4F204953
8095:20544845
8099:204E4557
809D:20424C41
80A1:434B2C20
80A5:42592057
80A9:4F4C4647
80AD:414E4720
80B1:4B494552
80B5:444F5246
80B9:21212120
80BD:20202000
80C1:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 80C0
