		ORG 8000
SCR		EQU 4000
SCRSZ		EQU 1800
ATTR		EQU 5800
ATTRSZ		EQU 0300
APOS		EQU 5880
8000:		label start
8000:CD0000	CALL 0000
8003:		label l03
8003:DD210000	LD IX, 0000
8007:		label l02
8007:DD7E00	LD A, (IX+00)
800A:B7		OR A
800B:2800	JR Z, 8003
800D:DD23	INC IX
800F:CD0000	CALL 0000
8012:0608	LD B, 08
8014:		label l01
8014:C5		PUSH BC
8015:76		HALT
8016:76		HALT
8017:CD0000	CALL 0000
801A:CD0000	CALL 0000
801D:C1		POP BC
801E:1000	DJNZ 8014
8020:1800	JR 8007
8022:		label inchl
8022:24		INC H
8023:7C		LD A, H
8024:E607	AND 07
8026:C0		RET NZ
8027:7C		LD A, H
8028:D608	SUB 08
802A:67		LD H, A
802B:7D		LD A, L
802C:C620	ADD A, 20
802E:6F		LD L, A
802F:D0		RET NC
8030:7C		LD A, H
8031:C608	ADD A, 08
8033:67		LD H, A
8034:C9		RET
8035:		label buffer_roll_print
8035:FD210000	LD IY, 0000
8039:219F58	LD HL, 589F
803C:112000	LD DE, 0020
803F:0608	LD B, 08
8041:3A0000	LD A, (0000)
8044:4F		LD C, A
8045:		label s4
8045:3E00	LD A, 00
8047:FDCB0026	SLA (IY+00)
804B:3000	JR NC, 0000
804D:79		LD A, C
804E:		label s5
804E:77		LD (HL), A
804F:19		ADD HL, DE
8050:77		LD (HL), A
8051:19		ADD HL, DE
8052:FD23	INC IY
8054:1000	DJNZ 8045
8056:C9		RET
8057:		label screen_scroll
8057:218158	LD HL, 5881
805A:118058	LD DE, 5880
805D:01FF01	LD BC, 01FF
8060:EDB0	LDIR
8062:C9		RET
8063:		label print_char
8063:2600	LD H, 00
8065:6F		LD L, A
8066:29		ADD HL, HL
8067:29		ADD HL, HL
8068:29		ADD HL, HL
8069:11003C	LD DE, 3C00
806C:19		ADD HL, DE
806D:110000	LD DE, 0000
8070:0608	LD B, 08
8072:		label p1
8072:7E		LD A, (HL)
8073:C5		PUSH BC
8074:4F		LD C, A
8075:CB3F	SRL A
8077:B1		OR C
8078:CB3F	SRL A
807A:B1		OR C
807B:12		LD(DE), A
807C:23		INC HL
807D:13		INC DE
807E:C1		POP BC
807F:1000	DJNZ 8072
8081:C9		RET
8082:		label black_screen
8082:210040	LD HL, 4000
8085:110140	LD DE, 4001
8088:01FF17	LD BC, 17FF
808B:75		LD (HL), L
808C:EDB0	LDIR
808E:210058	LD HL, 5800
8091:110158	LD DE, 5801
8094:01FF02	LD BC, 02FF
8097:3E07	LD A, 07
8099:77		LD (HL), A
809A:EDB0	LDIR
809C:AF		XOR A
809D:D3FE	OUT(FE), A
809F:C9		RET
80A0:		label color
80A0:21		DEFB of 1 bytes
80A1:		label buf
80A1:00000000	DEFS of 8 bytes with value 00
80A5:00000000
80A9:		label text
80A9:52455452	DEFB of 52 bytes
80AD:4F204953
80B1:20544845
80B5:204E4557
80B9:20424C41
80BD:434B2C20
80C1:42592057
80C5:4F4C4647
80C9:414E4720
80CD:4B494552
80D1:444F5246
80D5:21212120
80D9:20202000
80DD:		END 8000
		ORG 8000
SCR		EQU 4000
SCRSZ		EQU 1800
ATTR		EQU 5800
ATTRSZ		EQU 0300
APOS		EQU 5880
8000:		label start
8000:CD8280	CALL 8082
8003:		label l03
8003:DD21A980	LD IX, 80A9
8007:		label l02
8007:DD7E00	LD A, (IX+00)
800A:B7		OR A
800B:28F6	JR Z, 8003
800D:DD23	INC IX
800F:CD6380	CALL 8063
8012:0608	LD B, 08
8014:		label l01
8014:C5		PUSH BC
8015:76		HALT
8016:76		HALT
8017:CD5780	CALL 8057
801A:CD3580	CALL 8035
801D:C1		POP BC
801E:10F4	DJNZ 8014
8020:18E5	JR 8007
8022:		label inchl
8022:24		INC H
8023:7C		LD A, H
8024:E607	AND 07
8026:C0		RET NZ
8027:7C		LD A, H
8028:D608	SUB 08
802A:67		LD H, A
802B:7D		LD A, L
802C:C620	ADD A, 20
802E:6F		LD L, A
802F:D0		RET NC
8030:7C		LD A, H
8031:C608	ADD A, 08
8033:67		LD H, A
8034:C9		RET
8035:		label buffer_roll_print
8035:FD21A180	LD IY, 80A1
8039:219F58	LD HL, 589F
803C:112000	LD DE, 0020
803F:0608	LD B, 08
8041:3AA080	LD A, (80A0)
8044:4F		LD C, A
8045:		label s4
8045:3E00	LD A, 00
8047:FDCB0026	SLA (IY+00)
804B:3001	JR NC, 804E
804D:79		LD A, C
804E:		label s5
804E:77		LD (HL), A
804F:19		ADD HL, DE
8050:77		LD (HL), A
8051:19		ADD HL, DE
8052:FD23	INC IY
8054:10EF	DJNZ 8045
8056:C9		RET
8057:		label screen_scroll
8057:218158	LD HL, 5881
805A:118058	LD DE, 5880
805D:01FF01	LD BC, 01FF
8060:EDB0	LDIR
8062:C9		RET
8063:		label print_char
8063:2600	LD H, 00
8065:6F		LD L, A
8066:29		ADD HL, HL
8067:29		ADD HL, HL
8068:29		ADD HL, HL
8069:11003C	LD DE, 3C00
806C:19		ADD HL, DE
806D:11A180	LD DE, 80A1
8070:0608	LD B, 08
8072:		label p1
8072:7E		LD A, (HL)
8073:C5		PUSH BC
8074:4F		LD C, A
8075:CB3F	SRL A
8077:B1		OR C
8078:CB3F	SRL A
807A:B1		OR C
807B:12		LD(DE), A
807C:23		INC HL
807D:13		INC DE
807E:C1		POP BC
807F:10F1	DJNZ 8072
8081:C9		RET
8082:		label black_screen
8082:210040	LD HL, 4000
8085:110140	LD DE, 4001
8088:01FF17	LD BC, 17FF
808B:75		LD (HL), L
808C:EDB0	LDIR
808E:210058	LD HL, 5800
8091:110158	LD DE, 5801
8094:01FF02	LD BC, 02FF
8097:3E07	LD A, 07
8099:77		LD (HL), A
809A:EDB0	LDIR
809C:AF		XOR A
809D:D3FE	OUT(FE), A
809F:C9		RET
80A0:		label color
80A0:21		DEFB of 1 bytes
80A1:		label buf
80A1:00000000	DEFS of 8 bytes with value 00
80A5:00000000
80A9:		label text
80A9:52455452	DEFB of 52 bytes
80AD:4F204953
80B1:20544845
80B5:204E4557
80B9:20424C41
80BD:434B2C20
80C1:42592057
80C5:4F4C4647
80C9:414E4720
80CD:4B494552
80D1:444F5246
80D5:21212120
80D9:20202000
80DD:		END 8000
Emiting TZX with basic loader
Emiting TAP from 8000 to 80DC
