<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,18,5,18,7
         $1003,$1005,1,19,5,19,7
         $1006,$1008,1,23,5,23,7
         $1009,$100b,1,24,5,24,7
         $100c,$100e,1,26,5,26,7
         $100f,$1011,1,28,5,28,7
         $1012,$1013,1,29,5,29,7
         $1014,$1016,1,31,5,31,7
         $1017,$1018,1,32,5,32,7
         $1019,$101b,1,33,5,33,7
         $101c,$101e,1,36,5,36,7
         $101f,$1020,1,37,5,37,7
         $1021,$1023,1,38,5,38,7
         $1024,$1024,1,42,5,42,7
         $1025,$1026,1,43,5,43,7
         $1027,$1028,1,44,5,44,7
         $1029,$1029,1,45,5,45,7
         $102a,$102c,1,46,5,46,7
         $102d,$102f,1,47,5,47,7
         $1030,$1032,1,48,5,48,7
         $1033,$1033,1,49,5,49,7
         $1034,$1036,1,57,5,57,7
         $1037,$1038,1,58,5,58,7
         $1039,$103a,1,59,5,59,7
         $103b,$103d,1,60,5,60,7
         $103e,$103f,1,61,5,61,7
         $1040,$1041,1,62,5,62,7
         $1042,$1042,1,63,5,63,7
         $1043,$1044,1,67,5,67,7
         $1045,$1047,1,68,5,68,7
         $1048,$1048,1,69,5,69,7
         $1049,$104b,1,74,5,74,7
         $104c,$104d,1,75,5,75,7
         $104e,$104f,1,76,5,76,7
         $1050,$1050,1,77,5,77,7
         $1051,$1053,1,83,5,83,7
         $1054,$1055,1,84,5,84,7
         $1056,$1057,1,85,5,85,7
         $1058,$1058,1,86,5,86,7
         $1059,$105b,1,90,5,90,7
         $105c,$105d,1,91,5,91,7
         $105e,$105e,1,92,5,92,7
         $105f,$1061,1,96,5,96,7
         $1062,$1062,1,97,5,97,7
         $1063,$1065,1,98,5,98,7
         $1066,$1068,1,99,5,99,7
         $1069,$1069,1,100,5,100,7
         $106a,$106c,1,104,5,104,7
         $106d,$106d,1,105,5,105,7
         $106e,$106f,1,106,5,106,7
         $1070,$1072,1,107,5,107,7
         $1073,$1075,1,108,5,108,7
         $1076,$1076,1,109,5,109,7
         $1077,$1079,1,113,5,113,7
         $107a,$107a,1,114,5,114,7
         $107b,$107c,1,115,5,115,7
         $107d,$107e,1,116,5,116,7
         $107f,$107f,1,117,5,117,7
         $1080,$1082,1,119,5,119,7
         $1083,$1083,1,120,5,120,7
         $1084,$1086,1,123,5,123,7
         $1087,$1088,1,124,5,124,7
         $1089,$1089,1,125,5,125,7
         $108a,$108a,1,126,5,126,7
         $108b,$108b,1,130,5,130,7
         $108c,$108c,1,131,5,131,7
         $108d,$108d,1,132,5,132,7
         $108e,$108f,1,134,5,134,7
         $1090,$1092,1,135,5,135,7
         $1093,$1094,1,136,5,136,7
         $1095,$1097,1,139,5,139,7
         $1098,$109a,1,140,5,140,7
         $109b,$109c,1,141,5,141,7
         $109d,$109e,1,144,5,144,7
         $109f,$10a1,1,145,5,145,7
         $10a2,$10a3,1,148,5,148,7
         $10a4,$10a6,1,151,5,151,7
         $10a7,$10a9,1,152,5,152,7
         $10aa,$10aa,1,153,5,153,7
         $10ab,$10ac,1,154,5,154,7
         $10ad,$10ad,1,157,5,157,7
         $10ae,$10ae,1,158,5,158,7
         $10af,$10af,1,159,5,159,7
         $10b0,$10b0,1,160,5,160,7
      </Block>
      <Block name="random bytes">
         $2000,$20fe,1,164,15,164,19
         $20ff,$20ff,1,165,14,165,18
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,17,1,17,5
      Default,$1006,loop,1,21,1,21,5
      Default,$1034,setup,1,56,1,56,6
      Default,$1043,start_timer_b,1,66,1,66,14
      Default,$1049,wait_for_raster_line,1,72,1,72,21
      Default,$1051,wait_for_decay_pulse,1,80,1,80,21
      Default,$1059,mask_lowest_bit,1,89,1,89,16
      Default,$105f,shift_add_nothing,1,95,1,95,18
      Default,$106a,shift_add_1,1,103,1,103,12
      Default,$1077,prep_for_next_bit,1,112,1,112,18
      Default,$1084,reset_y,1,122,1,122,8
      Default,$108b,print_bit_pattern,1,128,1,128,18
      Default,$2000,random_bytes,1,164,1,164,13
      Default,$20ff,bit_pattern,1,165,1,165,12
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
