<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,18,5,18,7
         $1003,$1005,1,19,5,19,7
         $1006,$1008,1,23,5,23,7
         $1009,$100b,1,24,5,24,7
         $100c,$100e,1,25,5,25,7
         $100f,$1011,1,26,5,26,7
         $1012,$1014,1,27,5,27,7
         $1015,$1017,1,28,5,28,7
         $1018,$101a,1,29,5,29,7
         $101b,$101d,1,30,5,30,7
         $101e,$1020,1,31,5,31,7
         $1021,$1023,1,32,5,32,7
         $1024,$1026,1,33,5,33,7
         $1027,$1029,1,34,5,34,7
         $102a,$102c,1,35,5,35,7
         $102d,$102f,1,36,5,36,7
         $1030,$1032,1,37,5,37,7
         $1033,$1035,1,38,5,38,7
         $1036,$1038,1,39,5,39,7
         $1039,$103b,1,40,5,40,7
         $103c,$103e,1,41,5,41,7
         $103f,$1041,1,42,5,42,7
         $1042,$1044,1,43,5,43,7
         $1045,$1047,1,44,5,44,7
         $1048,$104a,1,46,5,46,7
         $104b,$104d,1,48,5,48,7
         $104e,$104f,1,49,5,49,7
         $1050,$1052,1,51,5,51,7
         $1053,$1054,1,52,5,52,7
         $1055,$1057,1,53,5,53,7
         $1058,$105a,1,56,5,56,7
         $105b,$105c,1,57,5,57,7
         $105d,$105f,1,58,5,58,7
         $1060,$1060,1,62,5,62,7
         $1061,$1062,1,63,5,63,7
         $1063,$1064,1,64,5,64,7
         $1065,$1065,1,65,5,65,7
         $1066,$1068,1,66,5,66,7
         $1069,$106b,1,67,5,67,7
         $106c,$106e,1,68,5,68,7
         $106f,$106f,1,69,5,69,7
         $1070,$1072,1,78,5,78,7
         $1073,$1074,1,79,5,79,7
         $1075,$1076,1,80,5,80,7
         $1077,$1079,1,81,5,81,7
         $107a,$107b,1,82,5,82,7
         $107c,$107d,1,83,5,83,7
         $107e,$107e,1,84,5,84,7
         $107f,$1080,1,88,5,88,7
         $1081,$1083,1,89,5,89,7
         $1084,$1084,1,90,5,90,7
         $1085,$1087,1,95,5,95,7
         $1088,$1089,1,96,5,96,7
         $108a,$108b,1,97,5,97,7
         $108c,$108c,1,98,5,98,7
         $108d,$108f,1,104,5,104,7
         $1090,$1091,1,105,5,105,7
         $1092,$1093,1,106,5,106,7
         $1094,$1094,1,107,5,107,7
         $1095,$1097,1,111,5,111,7
         $1098,$1099,1,112,5,112,7
         $109a,$109a,1,113,5,113,7
         $109b,$109d,1,117,5,117,7
         $109e,$109e,1,118,5,118,7
         $109f,$10a1,1,119,5,119,7
         $10a2,$10a4,1,120,5,120,7
         $10a5,$10a5,1,121,5,121,7
         $10a6,$10a8,1,125,5,125,7
         $10a9,$10a9,1,126,5,126,7
         $10aa,$10ab,1,127,5,127,7
         $10ac,$10ae,1,128,5,128,7
         $10af,$10b1,1,129,5,129,7
         $10b2,$10b2,1,130,5,130,7
         $10b3,$10b5,1,134,5,134,7
         $10b6,$10b6,1,135,5,135,7
         $10b7,$10b8,1,136,5,136,7
         $10b9,$10ba,1,137,5,137,7
         $10bb,$10bb,1,138,5,138,7
         $10bc,$10be,1,140,5,140,7
         $10bf,$10bf,1,141,5,141,7
         $10c0,$10c2,1,144,5,144,7
         $10c3,$10c4,1,145,5,145,7
         $10c5,$10c5,1,146,5,146,7
         $10c6,$10c6,1,147,5,147,7
         $10c7,$10c7,1,151,5,151,7
         $10c8,$10c8,1,152,5,152,7
         $10c9,$10c9,1,153,5,153,7
         $10ca,$10cb,1,155,5,155,7
         $10cc,$10ce,1,156,5,156,7
         $10cf,$10d0,1,157,5,157,7
         $10d1,$10d3,1,160,5,160,7
         $10d4,$10d6,1,161,5,161,7
         $10d7,$10d8,1,162,5,162,7
         $10d9,$10da,1,165,5,165,7
         $10db,$10dd,1,166,5,166,7
         $10de,$10df,1,169,5,169,7
         $10e0,$10e2,1,172,5,172,7
         $10e3,$10e5,1,173,5,173,7
         $10e6,$10e6,1,174,5,174,7
         $10e7,$10e8,1,175,5,175,7
         $10e9,$10e9,1,178,5,178,7
         $10ea,$10ea,1,179,5,179,7
         $10eb,$10eb,1,180,5,180,7
         $10ec,$10ec,1,181,5,181,7
      </Block>
      <Block name="random bytes">
         $2000,$20fe,1,185,15,185,19
         $20ff,$20ff,1,186,14,186,18
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,17,1,17,5
      Default,$1006,loop,1,21,1,21,5
      Default,$1070,setup,1,77,1,77,6
      Default,$107f,start_timer_b,1,87,1,87,14
      Default,$1085,wait_for_raster_line,1,93,1,93,21
      Default,$108d,wait_for_decay_pulse,1,101,1,101,21
      Default,$1095,mask_lowest_bit,1,110,1,110,16
      Default,$109b,shift_add_nothing,1,116,1,116,18
      Default,$10a6,shift_add_1,1,124,1,124,12
      Default,$10b3,prep_for_next_bit,1,133,1,133,18
      Default,$10c0,reset_y,1,143,1,143,8
      Default,$10c7,print_bit_pattern,1,149,1,149,18
      Default,$2000,random_bytes,1,185,1,185,13
      Default,$20ff,bit_pattern,1,186,1,186,12
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
