<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,18,5,18,7
         $1003,$1005,1,19,5,19,7
         $1006,$1008,1,23,5,23,7
         $1009,$100b,1,24,5,24,7
         $100c,$100e,1,26,5,26,7
         $100f,$1011,1,28,5,28,7
         $1012,$1013,1,29,5,29,7
         $1014,$1016,1,31,5,31,7
         $1017,$1018,1,32,5,32,7
         $1019,$101b,1,33,5,33,7
         $101c,$101e,1,36,5,36,7
         $101f,$1020,1,37,5,37,7
         $1021,$1023,1,38,5,38,7
         $1024,$1026,1,39,5,39,7
         $1027,$1027,1,43,5,43,7
         $1028,$1029,1,44,5,44,7
         $102a,$102b,1,45,5,45,7
         $102c,$102c,1,46,5,46,7
         $102d,$102f,1,47,5,47,7
         $1030,$1032,1,48,5,48,7
         $1033,$1035,1,49,5,49,7
         $1036,$1036,1,50,5,50,7
         $1037,$1039,1,58,5,58,7
         $103a,$103b,1,59,5,59,7
         $103c,$103d,1,60,5,60,7
         $103e,$1040,1,61,5,61,7
         $1041,$1042,1,62,5,62,7
         $1043,$1044,1,63,5,63,7
         $1045,$1045,1,64,5,64,7
         $1046,$1047,1,68,5,68,7
         $1048,$104a,1,69,5,69,7
         $104b,$104b,1,70,5,70,7
         $104c,$104e,1,75,5,75,7
         $104f,$1050,1,76,5,76,7
         $1051,$1052,1,77,5,77,7
         $1053,$1053,1,78,5,78,7
         $1054,$1056,1,84,5,84,7
         $1057,$1058,1,85,5,85,7
         $1059,$105a,1,86,5,86,7
         $105b,$105b,1,87,5,87,7
         $105c,$105e,1,93,5,93,7
         $105f,$1060,1,94,5,94,7
         $1061,$1062,1,95,5,95,7
         $1063,$1063,1,96,5,96,7
         $1064,$1066,1,100,5,100,7
         $1067,$1068,1,101,5,101,7
         $1069,$1069,1,102,5,102,7
         $106a,$106c,1,106,5,106,7
         $106d,$106d,1,107,5,107,7
         $106e,$1070,1,108,5,108,7
         $1071,$1073,1,109,5,109,7
         $1074,$1074,1,110,5,110,7
         $1075,$1077,1,114,5,114,7
         $1078,$1078,1,115,5,115,7
         $1079,$107a,1,116,5,116,7
         $107b,$107d,1,117,5,117,7
         $107e,$1080,1,118,5,118,7
         $1081,$1081,1,119,5,119,7
         $1082,$1084,1,123,5,123,7
         $1085,$1085,1,124,5,124,7
         $1086,$1087,1,125,5,125,7
         $1088,$1089,1,126,5,126,7
         $108a,$108a,1,127,5,127,7
         $108b,$108d,1,129,5,129,7
         $108e,$108e,1,130,5,130,7
         $108f,$1091,1,133,5,133,7
         $1092,$1093,1,134,5,134,7
         $1094,$1094,1,135,5,135,7
         $1095,$1095,1,136,5,136,7
         $1096,$1096,1,140,5,140,7
         $1097,$1097,1,141,5,141,7
         $1098,$1098,1,142,5,142,7
         $1099,$109a,1,144,5,144,7
         $109b,$109d,1,145,5,145,7
         $109e,$109f,1,146,5,146,7
         $10a0,$10a2,1,149,5,149,7
         $10a3,$10a5,1,150,5,150,7
         $10a6,$10a7,1,151,5,151,7
         $10a8,$10a9,1,154,5,154,7
         $10aa,$10ac,1,155,5,155,7
         $10ad,$10ae,1,158,5,158,7
         $10af,$10b1,1,161,5,161,7
         $10b2,$10b4,1,162,5,162,7
         $10b5,$10b5,1,163,5,163,7
         $10b6,$10b7,1,164,5,164,7
         $10b8,$10b8,1,167,5,167,7
         $10b9,$10b9,1,168,5,168,7
         $10ba,$10ba,1,169,5,169,7
         $10bb,$10bb,1,170,5,170,7
      </Block>
      <Block name="random bytes">
         $2000,$20fe,1,174,15,174,19
         $20ff,$20ff,1,175,14,175,18
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,17,1,17,5
      Default,$1006,loop,1,21,1,21,5
      Default,$1037,setup,1,57,1,57,6
      Default,$1046,start_timer_b,1,67,1,67,14
      Default,$104c,wait_for_raster_line,1,73,1,73,21
      Default,$1054,wait_for_decay_pulse,1,81,1,81,21
      Default,$105c,wait_for_pulse_to_release,1,90,1,90,26
      Default,$1064,mask_lowest_bit,1,99,1,99,16
      Default,$106a,shift_add_nothing,1,105,1,105,18
      Default,$1075,shift_add_1,1,113,1,113,12
      Default,$1082,prep_for_next_bit,1,122,1,122,18
      Default,$108f,reset_y,1,132,1,132,8
      Default,$1096,print_bit_pattern,1,138,1,138,18
      Default,$2000,random_bytes,1,174,1,174,13
      Default,$20ff,bit_pattern,1,175,1,175,12
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
