<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,20,5,20,7
         $1003,$1005,1,21,5,21,7
         $1006,$1008,1,22,5,22,7
         $1009,$100b,1,29,5,29,7
         $100c,$100e,1,30,5,30,7
         $100f,$1010,1,31,5,31,7
         $1011,$1012,1,32,5,32,7
         $1013,$1015,1,33,5,33,7
         $1016,$1017,1,34,5,34,7
         $1018,$1018,1,36,5,36,7
         $1019,$101a,1,37,5,37,7
         $101b,$101d,1,38,5,38,7
         $101e,$101f,1,40,5,40,7
         $1020,$1022,1,41,5,41,7
         $1023,$1024,1,43,5,43,7
         $1025,$1027,1,44,5,44,7
         $1028,$1028,1,45,5,45,7
         $1029,$1029,1,46,5,46,7
         $102a,$102a,1,51,5,51,7
         $102b,$102b,1,52,5,52,7
         $102c,$102c,1,53,5,53,7
         $102d,$102d,1,54,5,54,7
         $102e,$102e,1,55,5,55,7
         $102f,$1031,1,57,5,57,7
         $1032,$1034,1,58,5,58,7
         $1035,$1036,1,59,5,59,7
         $1037,$1039,1,61,5,61,7
         $103a,$103c,1,62,5,62,7
         $103d,$103f,1,65,5,65,7
         $1040,$1040,1,69,5,69,7
         $1041,$1041,1,70,5,70,7
         $1042,$1042,1,71,5,71,7
         $1043,$1043,1,72,5,72,7
         $1044,$1044,1,73,5,73,7
         $1045,$1047,1,74,5,74,7
         $1048,$1048,1,75,5,75,7
         $1049,$104a,1,80,5,80,7
         $104b,$104d,1,81,5,81,7
         $104e,$104e,1,82,5,82,7
         $104f,$1051,1,86,5,86,7
         $1052,$1053,1,87,5,87,7
         $1054,$1054,1,88,5,88,7
         $1055,$1057,1,92,5,92,7
         $1058,$1058,1,93,5,93,7
         $1059,$105b,1,94,5,94,7
         $105c,$105c,1,95,5,95,7
         $105d,$105f,1,99,5,99,7
         $1060,$1060,1,100,5,100,7
         $1061,$1062,1,101,5,101,7
         $1063,$1065,1,102,5,102,7
         $1066,$1066,1,103,5,103,7
         $1067,$1069,1,107,5,107,7
         $106a,$106a,1,108,5,108,7
         $106b,$106c,1,109,5,109,7
         $106d,$106e,1,110,5,110,7
         $106f,$1071,1,111,5,111,7
         $1072,$1072,1,112,5,112,7
         $1073,$1075,1,115,5,115,7
         $1076,$1076,1,116,5,116,7
         $1077,$1079,1,120,5,120,7
         $107a,$107b,1,121,5,121,7
         $107c,$107e,1,122,5,122,7
         $107f,$1081,1,123,5,123,7
         $1082,$1083,1,125,5,125,7
         $1084,$1086,1,126,5,126,7
         $1087,$1089,1,127,5,127,7
         $108a,$108a,1,128,5,128,7
      </Block>
      <Block name="random bytes">
         $2000,$2000,1,132,14,132,18
         $2001,$2001,1,133,4,133,8
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,19,1,19,5
      Default,$1009,setup,1,28,1,28,6
      Default,$102a,irq,1,49,1,49,4
      Default,$1049,start_timer_b,1,79,1,79,14
      Default,$104f,mask_lowest_bit,1,85,1,85,16
      Default,$1055,shift_add_nothing,1,91,1,91,18
      Default,$105d,shift_add_1,1,98,1,98,12
      Default,$1067,prep_for_next_bit,1,106,1,106,18
      Default,$1077,reset_y,1,118,1,118,8
      Default,$2000,random_byte,1,132,1,132,12
      Default,$2001,y,1,133,1,133,2
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
