<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,11,5,11,7
         $1003,$1005,1,12,5,12,7
         $1006,$1008,1,15,5,15,7
         $1009,$100b,1,18,5,18,7
         $100c,$100e,1,19,5,19,7
         $100f,$1011,1,20,5,20,7
         $1012,$1014,1,22,5,22,7
         $1015,$1017,1,24,5,24,7
         $1018,$1019,1,25,5,25,7
         $101a,$101c,1,27,5,27,7
         $101d,$101e,1,28,5,28,7
         $101f,$1021,1,30,5,30,7
         $1022,$1024,1,33,5,33,7
         $1025,$1026,1,34,5,34,7
         $1027,$1029,1,36,5,36,7
         $102a,$102a,1,40,5,40,7
         $102b,$102c,1,41,5,41,7
         $102d,$102e,1,42,5,42,7
         $102f,$102f,1,43,5,43,7
         $1030,$1032,1,44,5,44,7
         $1033,$1035,1,45,5,45,7
         $1036,$1038,1,46,5,46,7
         $1039,$1039,1,47,5,47,7
         $103a,$103c,1,56,5,56,7
         $103d,$103e,1,57,5,57,7
         $103f,$1040,1,58,5,58,7
         $1041,$1043,1,59,5,59,7
         $1044,$1045,1,60,5,60,7
         $1046,$1047,1,61,5,61,7
         $1048,$1048,1,62,5,62,7
         $1049,$104a,1,66,5,66,7
         $104b,$104d,1,67,5,67,7
         $104e,$104e,1,68,5,68,7
         $104f,$1051,1,73,5,73,7
         $1052,$1053,1,74,5,74,7
         $1054,$1055,1,75,5,75,7
         $1056,$1056,1,76,5,76,7
         $1057,$1059,1,82,5,82,7
         $105a,$105b,1,83,5,83,7
         $105c,$105d,1,84,5,84,7
         $105e,$105e,1,85,5,85,7
         $105f,$1061,1,89,5,89,7
         $1062,$1064,1,90,5,90,7
         $1065,$1066,1,91,5,91,7
         $1067,$1067,1,92,5,92,7
         $1068,$106a,1,96,5,96,7
         $106b,$106b,1,97,5,97,7
         $106c,$106e,1,98,5,98,7
         $106f,$106f,1,99,5,99,7
         $1070,$1072,1,103,5,103,7
         $1073,$1073,1,104,5,104,7
         $1074,$1075,1,105,5,105,7
         $1076,$1078,1,106,5,106,7
         $1079,$1079,1,107,5,107,7
         $107a,$107c,1,111,5,111,7
         $107d,$107d,1,112,5,112,7
         $107e,$107f,1,113,5,113,7
         $1080,$1081,1,114,5,114,7
         $1082,$1082,1,115,5,115,7
         $1083,$1085,1,117,5,117,7
         $1086,$1086,1,118,5,118,7
         $1087,$1089,1,121,5,121,7
         $108a,$108c,1,122,5,122,7
         $108d,$108e,1,123,5,123,7
         $108f,$108f,1,124,5,124,7
         $1090,$1090,1,125,5,125,7
         $1091,$1091,1,129,5,129,7
         $1092,$1092,1,130,5,130,7
         $1093,$1093,1,131,5,131,7
         $1094,$1095,1,133,5,133,7
         $1096,$1098,1,134,5,134,7
         $1099,$109b,1,135,5,135,7
         $109c,$109d,1,136,5,136,7
         $109e,$10a0,1,139,5,139,7
         $10a1,$10a3,1,140,5,140,7
         $10a4,$10a6,1,141,5,141,7
         $10a7,$10a8,1,142,5,142,7
         $10a9,$10aa,1,144,5,144,7
         $10ab,$10ad,1,145,5,145,7
         $10ae,$10af,1,148,5,148,7
         $10b0,$10b2,1,151,5,151,7
         $10b3,$10b3,1,152,5,152,7
         $10b4,$10b5,1,153,5,153,7
         $10b6,$10b6,1,156,5,156,7
         $10b7,$10b7,1,157,5,157,7
         $10b8,$10b8,1,158,5,158,7
         $10b9,$10b9,1,159,5,159,7
      </Block>
      <Block name="random bytes">
         $2000,$20fe,1,163,15,163,19
         $20ff,$20ff,1,164,14,164,18
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,10,1,10,5
      Default,$1006,loop,1,14,1,14,5
      Default,$103a,setup,1,55,1,55,6
      Default,$1049,start_timer_b,1,65,1,65,14
      Default,$104f,wait_for_raster_line,1,71,1,71,21
      Default,$1057,wait_for_decay_pulse,1,79,1,79,21
      Default,$105f,mask_lowest_bit,1,88,1,88,16
      Default,$1068,shift_add_nothing,1,95,1,95,18
      Default,$1070,shift_add_1,1,102,1,102,12
      Default,$107a,prep_for_next_bit,1,110,1,110,18
      Default,$1087,reset_y,1,120,1,120,8
      Default,$1091,print_bit_pattern,1,127,1,127,18
      Default,$2000,random_bytes,1,163,1,163,13
      Default,$20ff,bit_pattern,1,164,1,164,12
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
