<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,18,5,18,7
         $1003,$1005,1,19,5,19,7
         $1006,$1008,1,23,5,23,7
         $1009,$100b,1,24,5,24,7
         $100c,$100e,1,26,5,26,7
         $100f,$1011,1,28,5,28,7
         $1012,$1013,1,29,5,29,7
         $1014,$1016,1,31,5,31,7
         $1017,$1018,1,32,5,32,7
         $1019,$101b,1,33,5,33,7
         $101c,$101e,1,36,5,36,7
         $101f,$1020,1,37,5,37,7
         $1021,$1023,1,38,5,38,7
         $1024,$1024,1,42,5,42,7
         $1025,$1026,1,43,5,43,7
         $1027,$1028,1,44,5,44,7
         $1029,$1029,1,45,5,45,7
         $102a,$102c,1,46,5,46,7
         $102d,$102f,1,47,5,47,7
         $1030,$1032,1,48,5,48,7
         $1033,$1033,1,49,5,49,7
         $1034,$1036,1,58,5,58,7
         $1037,$1038,1,59,5,59,7
         $1039,$103a,1,60,5,60,7
         $103b,$103d,1,61,5,61,7
         $103e,$103f,1,62,5,62,7
         $1040,$1041,1,63,5,63,7
         $1042,$1042,1,64,5,64,7
         $1043,$1044,1,68,5,68,7
         $1045,$1047,1,69,5,69,7
         $1048,$1048,1,70,5,70,7
         $1049,$104b,1,75,5,75,7
         $104c,$104d,1,76,5,76,7
         $104e,$104f,1,77,5,77,7
         $1050,$1050,1,78,5,78,7
         $1051,$1053,1,84,5,84,7
         $1054,$1055,1,85,5,85,7
         $1056,$1057,1,86,5,86,7
         $1058,$1058,1,87,5,87,7
         $1059,$105b,1,91,5,91,7
         $105c,$105d,1,92,5,92,7
         $105e,$105e,1,93,5,93,7
         $105f,$1061,1,97,5,97,7
         $1062,$1062,1,98,5,98,7
         $1063,$1065,1,99,5,99,7
         $1066,$1066,1,100,5,100,7
         $1067,$1069,1,104,5,104,7
         $106a,$106a,1,105,5,105,7
         $106b,$106c,1,106,5,106,7
         $106d,$106f,1,107,5,107,7
         $1070,$1070,1,108,5,108,7
         $1071,$1073,1,112,5,112,7
         $1074,$1074,1,113,5,113,7
         $1075,$1076,1,114,5,114,7
         $1077,$1078,1,115,5,115,7
         $1079,$1079,1,116,5,116,7
         $107a,$107c,1,118,5,118,7
         $107d,$107d,1,119,5,119,7
         $107e,$1080,1,122,5,122,7
         $1081,$1082,1,123,5,123,7
         $1083,$1083,1,124,5,124,7
         $1084,$1084,1,125,5,125,7
         $1085,$1085,1,129,5,129,7
         $1086,$1086,1,130,5,130,7
         $1087,$1087,1,131,5,131,7
         $1088,$1089,1,133,5,133,7
         $108a,$108c,1,134,5,134,7
         $108d,$108e,1,135,5,135,7
         $108f,$1091,1,138,5,138,7
         $1092,$1094,1,139,5,139,7
         $1095,$1096,1,140,5,140,7
         $1097,$1098,1,143,5,143,7
         $1099,$109b,1,144,5,144,7
         $109c,$109d,1,147,5,147,7
         $109e,$10a0,1,150,5,150,7
         $10a1,$10a3,1,151,5,151,7
         $10a4,$10a4,1,152,5,152,7
         $10a5,$10a6,1,153,5,153,7
         $10a7,$10a7,1,156,5,156,7
         $10a8,$10a8,1,157,5,157,7
         $10a9,$10a9,1,158,5,158,7
         $10aa,$10aa,1,159,5,159,7
      </Block>
      <Block name="random bytes">
         $2000,$20fe,1,163,15,163,19
         $20ff,$20ff,1,164,14,164,18
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,17,1,17,5
      Default,$1006,loop,1,21,1,21,5
      Default,$1034,setup,1,57,1,57,6
      Default,$1043,start_timer_b,1,67,1,67,14
      Default,$1049,wait_for_raster_line,1,73,1,73,21
      Default,$1051,wait_for_decay_pulse,1,81,1,81,21
      Default,$1059,mask_lowest_bit,1,90,1,90,16
      Default,$105f,shift_add_nothing,1,96,1,96,18
      Default,$1067,shift_add_1,1,103,1,103,12
      Default,$1071,prep_for_next_bit,1,111,1,111,18
      Default,$107e,reset_y,1,121,1,121,8
      Default,$1085,print_bit_pattern,1,127,1,127,18
      Default,$2000,random_bytes,1,163,1,163,13
      Default,$20ff,bit_pattern,1,164,1,164,12
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
