<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,18,5,18,7
         $1003,$1005,1,19,5,19,7
         $1006,$1008,1,23,5,23,7
         $1009,$100b,1,24,5,24,7
         $100c,$100e,1,26,5,26,7
         $100f,$1011,1,28,5,28,7
         $1012,$1013,1,29,5,29,7
         $1014,$1016,1,31,5,31,7
         $1017,$1019,1,32,5,32,7
         $101a,$101c,1,35,5,35,7
         $101d,$101f,1,36,5,36,7
         $1020,$1022,1,44,5,44,7
         $1023,$1025,1,45,5,45,7
         $1026,$1027,1,46,5,46,7
         $1028,$1029,1,47,5,47,7
         $102a,$102c,1,48,5,48,7
         $102d,$102e,1,49,5,49,7
         $102f,$1030,1,50,5,50,7
         $1031,$1031,1,51,5,51,7
         $1032,$1033,1,55,5,55,7
         $1034,$1036,1,56,5,56,7
         $1037,$1037,1,57,5,57,7
         $1038,$103a,1,62,5,62,7
         $103b,$103c,1,63,5,63,7
         $103d,$103e,1,64,5,64,7
         $103f,$103f,1,65,5,65,7
         $1040,$1042,1,71,5,71,7
         $1043,$1044,1,72,5,72,7
         $1045,$1046,1,73,5,73,7
         $1047,$1047,1,74,5,74,7
         $1048,$104a,1,78,5,78,7
         $104b,$104c,1,79,5,79,7
         $104d,$104d,1,80,5,80,7
         $104e,$1050,1,84,5,84,7
         $1051,$1051,1,85,5,85,7
         $1052,$1054,1,86,5,86,7
         $1055,$1055,1,87,5,87,7
         $1056,$1058,1,91,5,91,7
         $1059,$1059,1,92,5,92,7
         $105a,$105b,1,93,5,93,7
         $105c,$105e,1,94,5,94,7
         $105f,$105f,1,95,5,95,7
         $1060,$1062,1,99,5,99,7
         $1063,$1063,1,100,5,100,7
         $1064,$1065,1,101,5,101,7
         $1066,$1067,1,102,5,102,7
         $1068,$1068,1,103,5,103,7
         $1069,$106b,1,105,5,105,7
         $106c,$106c,1,106,5,106,7
         $106d,$106e,1,109,5,109,7
         $106f,$1071,1,110,5,110,7
         $1072,$1072,1,111,5,111,7
         $1073,$1075,1,114,5,114,7
         $1076,$1076,1,117,5,117,7
         $1077,$1079,1,118,5,118,7
         $107a,$107b,1,119,5,119,7
         $107c,$107d,1,120,5,120,7
         $107e,$107f,1,121,5,121,7
         $1080,$1082,1,123,5,123,7
         $1083,$1085,1,124,5,124,7
         $1086,$1087,1,127,5,127,7
         $1088,$108a,1,128,5,128,7
         $108b,$108b,1,131,5,131,7
         $108c,$108d,1,132,5,132,7
         $108e,$1090,1,135,5,135,7
         $1091,$1092,1,136,5,136,7
         $1093,$1095,1,137,5,137,7
         $1096,$1096,1,138,5,138,7
         $1097,$1097,1,141,21,141,25
         $1098,$1098,1,142,21,142,25
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,17,1,17,5
      Default,$1006,loop,1,21,1,21,5
      Default,$1020,setup,1,43,1,43,6
      Default,$1032,start_timer_b,1,54,1,54,14
      Default,$1038,wait_for_raster_line,1,60,1,60,21
      Default,$1040,wait_for_decay_pulse,1,68,1,68,21
      Default,$1048,mask_lowest_bit,1,77,1,77,16
      Default,$104e,shift_add_nothing,1,83,1,83,18
      Default,$1056,shift_add_1,1,90,1,90,12
      Default,$1060,prep_for_next_bit,1,98,1,98,18
      Default,$106d,reset_y,1,108,1,108,8
      Default,$1073,print_dice,1,113,1,113,11
      Default,$1097,random_byte,1,141,1,141,12
      Default,$1098,random_dice_ptr,1,142,1,142,16
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
