<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,18,5,18,7
         $1003,$1005,1,19,5,19,7
         $1006,$1008,1,22,5,22,7
         $1009,$100b,1,23,5,23,7
         $100c,$100e,1,25,5,25,7
         $100f,$1011,1,26,5,26,7
         $1012,$1014,1,28,5,28,7
         $1015,$1017,1,30,5,30,7
         $1018,$1019,1,31,5,31,7
         $101a,$101c,1,33,5,33,7
         $101d,$101f,1,34,5,34,7
         $1020,$1022,1,37,5,37,7
         $1023,$1025,1,38,5,38,7
         $1026,$1028,1,46,5,46,7
         $1029,$102a,1,47,5,47,7
         $102b,$102c,1,48,5,48,7
         $102d,$102f,1,49,5,49,7
         $1030,$1031,1,50,5,50,7
         $1032,$1033,1,51,5,51,7
         $1034,$1034,1,52,5,52,7
         $1035,$1036,1,56,5,56,7
         $1037,$1039,1,57,5,57,7
         $103a,$103a,1,58,5,58,7
         $103b,$103d,1,63,5,63,7
         $103e,$103f,1,64,5,64,7
         $1040,$1041,1,65,5,65,7
         $1042,$1042,1,66,5,66,7
         $1043,$1045,1,72,5,72,7
         $1046,$1047,1,73,5,73,7
         $1048,$1049,1,74,5,74,7
         $104a,$104a,1,75,5,75,7
         $104b,$104d,1,79,5,79,7
         $104e,$104f,1,80,5,80,7
         $1050,$1050,1,81,5,81,7
         $1051,$1053,1,85,5,85,7
         $1054,$1054,1,86,5,86,7
         $1055,$1057,1,87,5,87,7
         $1058,$1058,1,88,5,88,7
         $1059,$105b,1,92,5,92,7
         $105c,$105c,1,93,5,93,7
         $105d,$105e,1,94,5,94,7
         $105f,$1061,1,95,5,95,7
         $1062,$1062,1,96,5,96,7
         $1063,$1065,1,100,5,100,7
         $1066,$1066,1,101,5,101,7
         $1067,$1068,1,102,5,102,7
         $1069,$106a,1,103,5,103,7
         $106b,$106b,1,104,5,104,7
         $106c,$106e,1,106,5,106,7
         $106f,$106f,1,107,5,107,7
         $1070,$1071,1,110,5,110,7
         $1072,$1074,1,111,5,111,7
         $1075,$1075,1,112,5,112,7
         $1076,$1078,1,115,5,115,7
         $1079,$1079,1,118,5,118,7
         $107a,$107c,1,119,5,119,7
         $107d,$107e,1,120,5,120,7
         $107f,$1080,1,121,5,121,7
         $1081,$1082,1,122,5,122,7
         $1083,$1085,1,124,5,124,7
         $1086,$1088,1,125,5,125,7
         $1089,$108a,1,128,5,128,7
         $108b,$108d,1,129,5,129,7
         $108e,$108e,1,132,5,132,7
         $108f,$1090,1,133,5,133,7
         $1091,$1093,1,136,5,136,7
         $1094,$1095,1,137,5,137,7
         $1096,$1098,1,138,5,138,7
         $1099,$1099,1,139,5,139,7
         $109a,$109a,1,142,21,142,25
         $109b,$109b,1,143,21,143,25
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,17,1,17,5
      Default,$1006,loop,1,21,1,21,5
      Default,$1026,setup,1,45,1,45,6
      Default,$1035,start_timer_b,1,55,1,55,14
      Default,$103b,wait_for_raster_line,1,61,1,61,21
      Default,$1043,wait_for_decay_pulse,1,69,1,69,21
      Default,$104b,mask_lowest_bit,1,78,1,78,16
      Default,$1051,shift_add_nothing,1,84,1,84,18
      Default,$1059,shift_add_1,1,91,1,91,12
      Default,$1063,prep_for_next_bit,1,99,1,99,18
      Default,$1070,reset_y,1,109,1,109,8
      Default,$1076,print_dice,1,114,1,114,11
      Default,$109a,random_byte,1,142,1,142,12
      Default,$109b,random_dice_ptr,1,143,1,143,16
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
