<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/rdoetjes/develop/tuts/nuclear_random/main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $1000,$1002,1,20,5,20,7
         $1003,$1005,1,21,5,21,7
         $1006,$1008,1,22,5,22,7
         $1009,$100b,1,29,5,29,7
         $100c,$100e,1,30,5,30,7
         $100f,$1010,1,31,5,31,7
         $1011,$1012,1,32,5,32,7
         $1013,$1015,1,33,5,33,7
         $1016,$1017,1,34,5,34,7
         $1018,$1019,1,35,5,35,7
         $101a,$101a,1,37,5,37,7
         $101b,$101c,1,38,5,38,7
         $101d,$101f,1,39,5,39,7
         $1020,$1021,1,41,5,41,7
         $1022,$1024,1,42,5,42,7
         $1025,$1026,1,44,5,44,7
         $1027,$1029,1,45,5,45,7
         $102a,$102a,1,46,5,46,7
         $102b,$102b,1,47,5,47,7
         $102c,$102c,1,52,5,52,7
         $102d,$102d,1,53,5,53,7
         $102e,$102e,1,54,5,54,7
         $102f,$102f,1,55,5,55,7
         $1030,$1030,1,56,5,56,7
         $1031,$1033,1,58,5,58,7
         $1034,$1036,1,59,5,59,7
         $1037,$1039,1,60,5,60,7
         $103a,$103b,1,61,5,61,7
         $103c,$103e,1,63,5,63,7
         $103f,$1041,1,64,5,64,7
         $1042,$1044,1,67,5,67,7
         $1045,$1045,1,71,5,71,7
         $1046,$1046,1,72,5,72,7
         $1047,$1047,1,73,5,73,7
         $1048,$1048,1,74,5,74,7
         $1049,$1049,1,75,5,75,7
         $104a,$104c,1,76,5,76,7
         $104d,$104d,1,77,5,77,7
         $104e,$104f,1,82,5,82,7
         $1050,$1052,1,83,5,83,7
         $1053,$1053,1,84,5,84,7
         $1054,$1056,1,88,5,88,7
         $1057,$1058,1,89,5,89,7
         $1059,$1059,1,90,5,90,7
         $105a,$105c,1,94,5,94,7
         $105d,$105d,1,95,5,95,7
         $105e,$1060,1,96,5,96,7
         $1061,$1061,1,97,5,97,7
         $1062,$1064,1,101,5,101,7
         $1065,$1065,1,102,5,102,7
         $1066,$1067,1,103,5,103,7
         $1068,$106a,1,104,5,104,7
         $106b,$106b,1,105,5,105,7
         $106c,$106e,1,109,5,109,7
         $106f,$106f,1,110,5,110,7
         $1070,$1071,1,111,5,111,7
         $1072,$1073,1,112,5,112,7
         $1074,$1076,1,113,5,113,7
         $1077,$1077,1,114,5,114,7
         $1078,$107a,1,117,5,117,7
         $107b,$107b,1,118,5,118,7
         $107c,$107e,1,122,5,122,7
         $107f,$1080,1,123,5,123,7
         $1081,$1083,1,124,5,124,7
         $1084,$1086,1,125,5,125,7
         $1087,$1088,1,127,5,127,7
         $1089,$108b,1,128,5,128,7
         $108c,$108e,1,129,5,129,7
         $108f,$108f,1,130,5,130,7
      </Block>
      <Block name="random bytes">
         $2000,$2000,1,134,14,134,18
         $2001,$2001,1,135,14,135,18
         $2002,$2002,1,136,4,136,8
         $2003,$2003,1,137,4,137,8
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,main,1,19,1,19,5
      Default,$1009,setup,1,28,1,28,6
      Default,$102c,irq,1,50,1,50,4
      Default,$104e,start_timer_b,1,81,1,81,14
      Default,$1054,mask_lowest_bit,1,87,1,87,16
      Default,$105a,shift_add_nothing,1,93,1,93,18
      Default,$1062,shift_add_1,1,100,1,100,12
      Default,$106c,prep_for_next_bit,1,108,1,108,18
      Default,$107c,reset_y,1,120,1,120,8
      Default,$2000,random_byte,1,134,1,134,12
      Default,$2001,bit_pattern,1,135,1,135,12
      Default,$2002,x,1,136,1,136,2
      Default,$2003,y,1,137,1,137,2
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
